<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexander Hamilton - Book Page</title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSt8hHqJNTzdOV3dBZd5cypnWloyJaKNNJP7g&s" alt="Alexander Hamilton Cover">
        </div>
        <div class="book-details">
            <h1 class="book-title">Alexander Hamilton</h1>
            <p class="book-author">By Ron Chernow</p>
            <p class="book-rating">★★★★★</p>
            <p class="book-description">
                A biography of Alexander Hamilton, exploring his rise to prominence and his role in shaping America's early government.
            </p>
            <div class="book-info">
                <p><strong>Price :</strong> ₹1,500</p>
                <p><strong>Genre :</strong> Biography</p>
                <p><strong>Published :</strong> April 5, 2004</p>
                <p><strong>Publisher :</strong> Penguin Press</p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Mary Clark:</strong></p>
            <p>"A deep dive into the life of one of America's founding fathers. Riveting and well-researched!"</p>
        </div>
        <div class="review">
            <p><strong>John Walker:</strong></p>
            <p>"A masterpiece on Alexander Hamilton’s life. A must-read for history buffs."</p>
        </div>
    </div>
</body>
</html>
