<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fourth Wing</title>
    <link rel="stylesheet" href="bookpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/81F90H7hnML.AC_UF1000,1000_QL80.jpg" alt="It Ends with us ">
        </div>
        <div class="book-details">
            <h1 class="book-title">It ends with us</h1>
            <p class="book-author">By Collen Hoover</p>
            <p class="book-rating">⭐⭐⭐⭐☆ (4.5/5)</p>
            <p class="book-description">
                "Atomic Habits: An Easy & Proven Way to Build Good Habits & Break Bad Ones" by James Clear is a practical guide on how to improve your habits and make small, incremental changes that lead to remarkable results. The book introduces the Four Laws of Behavior Change and provides a simple framework for creating good habits and breaking bad ones  </p>
                <div class="book-info">
                <p><strong>Price : ₹460.00</strong> </p>
                <p><strong>Genre : Self-Help, Personal Development</strong> </p>
                <p><strong>Published : 2018</strong> </p>
                <p><strong>Publisher : Penguin Random House</strong> </p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="removeQuantity()">-</button>
            <span id="count">0</span>
            <button class="quantity-btn" id="increase" onclick="updateQuantity();">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button" onclick="updateQuantity();"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Manson</strong></p>
            <p> "A supremely practical and useful book. James Clear distills the most fundamental information about habit formation, so you can accomplish more by focusing on less."</p>
        </div>
        <div class="review">
            <p><strong>Adam</strong></p>
            <p> "A special book that will change how you approach your day and live your life."  </p>
            </div>
    </div>
    <script>
        const filter = document.getElementById('count');
        var counter = 0;
        function updateQuantity(){
            counter++;
            filter.textContent = counter;
        }
        function removeQuantity(){
            counter--;
            filter.textContent = counter;
        }
        
        
       
    const wishlistButtons = document.querySelectorAll('.wishlistButton');
    
    wishlistButtons.forEach(button => {
        const heartIcon = button.querySelector('.heartIcon');
        
        button.addEventListener('mouseover', () => {
            button.classList.add('hovered'); 
        });
    
        button.addEventListener('mouseout', () => {
            button.classList.remove('hovered'); 
        });
    
        button.addEventListener('mousedown', () => {
            button.classList.add('pressed'); 
        });
    
        button.addEventListener('mouseup', () => {
            button.classList.remove('pressed'); 
            toggleHeart(heartIcon); 
        });
    });
    
    function toggleHeart(heartIcon) {
        
        if (heartIcon.classList.contains('fa-solid')) {
           
            heartIcon.classList.remove('fa-solid', 'fa-heart');
            heartIcon.classList.add('fa-regular', 'fa-heart'); 
            heartIcon.style.color = ''; 
        } else {
            
            heartIcon.classList.remove('fa-regular', 'fa-heart');
            heartIcon.classList.add('fa-solid', 'fa-heart'); 
            heartIcon.style.color = '#ff3366'; 
        }
        
        
        heartIcon.closest('.wishlistButton').classList.add('clicked'); 
        setTimeout(() => {
            heartIcon.closest('.wishlistButton').classList.remove('clicked'); 
        }, 300); 
    }
    
    
    </script>
</body>
</html>