<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ms. Marvel</title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/81GhIbR+uiL._AC_UF1000,1000_QL80_.jpg" alt="Ms. Marvel">
        </div>
        <div class="book-details">
            <h1 class="book-title">Ms. Marvel</h1>
            <p class="book-author">By G. Willow Wilson and Adrian Alphona</p>
            <p class="book-rating">★★★★☆</p>
            <p class="book-description">The story of Kamala Khan, a teenager who discovers she has superpowers, and her journey as the new Ms. Marvel.</p>
            <div class="book-info">
                <p><strong>Price :</strong> ₹799</p>
                <p><strong>Genre :</strong> Superhero, Coming-of-Age</p>
                <p><strong>Published :</strong> 2014</p>
                <p><strong>Publisher : </strong> Marvel Comics</p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>
</body>
</html>
