<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Autobiography of Malcolm X - Book Page</title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqPfDc7SPbLmE8s5jBOkUal-cz6Wlzdb33yA&s" alt="The Autobiography of Malcolm X Cover">
        </div>
        <div class="book-details">
            <h1 class="book-title">The Autobiography of Malcolm X</h1>
            <p class="book-author">By Malcolm X and Alex Haley</p>
            <p class="book-rating">★★★★★</p>
            <p class="book-description">
                The powerful autobiography of Malcolm X, chronicling his journey from a life of crime to a profound understanding of human rights and activism.
            </p>
            <div class="book-info">
                <p><strong>Price :</strong> ₹1,200</p>
                <p><strong>Genre :</strong> Autobiography</p>
                <p><strong>Published :</strong> 1965</p>
                <p><strong>Publisher :</strong> Grove Press</p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>David Lee:</strong></p>
            <p>"One of the most transformative autobiographies ever written. A must-read for anyone interested in civil rights history."</p>
        </div>
        <div class="review">
            <p><strong>Lisa Green:</strong></p>
            <p>"Malcolm X’s words still resonate today. An inspiring story of redemption and struggle."</p>
        </div>
    </div>
</body>
</html>
