<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batman: The Killing Joke</title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/81K4ioEeoVL._AC_UF1000,1000_QL80_.jpg" alt="Batman: The Killing Joke">
        </div>
        <div class="book-details">
            <h1 class="book-title">Batman: The Killing Joke</h1>
            <p class="book-author">By Alan Moore and Brian Bolland</p>
            <p class="book-rating">★★★★☆</p>
            <p class="book-description">A seminal graphic novel that delves into the dark and disturbing psychology of the Joker and Batman's complex relationship.</p>
            <div class="book-info">
                <p><strong>Price :</strong> ₹1299</p>
                <p><strong>Genre :</strong> Superhero, Psychological Thriller</p>
                <p><strong>Published :</strong> 1988</p>
                <p><strong>Publisher : </strong> DC Comics</p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>John Doe</strong></p>
            <p>This is an incredible graphic novel. The storytelling and art are dark, powerful, and thought-provoking. A must-read for Batman and Joker fans alike!</p>
        </div>
        <div class="review">
            <p><strong>Jane Smith</strong></p>
            <p>A chilling exploration of the Joker's psyche and his relationship with Batman. The art is iconic and the story is gripping from start to finish!</p>
        </div>
    </div>
</body>
</html>
