<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="" alt="">
        </div>
        <div class="book-details">
            <h1 class="book-title">Beach Read</h1>
            <p class="book-author"> Emily Henry</p>
            <p class="book-rating">★★★★☆</p>
            <p class="book-description">Beach Read follows the lives of two writers who are stuck in a creative rut. January Andrews is a successful author of romantic novels, while Gus Everett is a literary fiction writer struggling with his latest book. Both are facing personal and professional challenges. They end up spending the summer next door to each other at a beach house, each trying to overcome their writer’s block. They strike a deal to swap genres for the summer: January will write literary fiction, and Gus will write a romance novel. What starts as a professional challenge soon evolves into an emotional journey of self-discovery, love, and confronting past traumas.

                The novel is a perfect mix of humor, romance, and deep emotional themes, making it a perfect beach read—light yet meaningful.</p>
            <div class="book-info">
                <p><strong>Price : ₹375</strong> </p>
                <p><strong>Genre : Romance,Contemporary Fiction,Comedy</strong> </p>
                <p><strong>Published : 2020</strong> </p>
                <p><strong>Publisher : Berkley </strong> </p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong></strong></p>
            <p></p>
        </div>
        <div class="review">
            <p><strong></strong></p>
            <p></p>
        </div>
    </div>
</body>
</html>