<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Beloved</title>
    <link rel="stylesheet" href="bookpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/71gcUQfRi+L._AC_UF1000,1000_QL80_.jpg " alt="Beloved">
        </div>
        <div class="book-details">
            <h1 class="book-title">Beloved</h1>
            <p class="book-author">By Toni Marrison</p>
            <p class="book-rating">⭐⭐⭐⭐☆ (4.5/5)</p>
            <p class="book-description">
                
"Beloved" by Toni Morrison is a powerful and haunting novel set after the American Civil War. The story revolves around Sethe, a former slave who lives in a house haunted by the ghost of her dead daughter. The novel explores themes of memory, trauma, and the enduring impact of slavery on individuals and families </p>
                <div class="book-info">
                <p><strong>Price : ₹500.00</strong> </p>
                <p><strong>Genre : Fiction,Literature</strong> </p>
                <p><strong>Published : 1987</strong> </p>
                <p><strong>Publisher : Alfred A. Knopf</strong> </p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="removeQuantity()">-</button>
            <span id="count">0</span>
            <button class="quantity-btn" id="increase" onclick="updateQuantity();">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button" onclick="updateQuantity();"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Muskan</strong></p>
            <p> Toni Morrison was a giant of her times and ours... Beloved is a heartbreaking testimony to the ongoing ravages of slavery, and should be read by all</p>
        </div>
        <div class="review">
            <p><strong>Lubna</strong></p>
            <p> No other writer in my lifetime, or perhaps ever, has married so completely an understanding of the structures of power with knowledge of the human heart   </p>
            </div>
    </div>
    <script>
        const filter = document.getElementById('count');
        var counter = 0;
        function updateQuantity(){
            counter++;
            filter.textContent = counter;
        }
        function removeQuantity(){
            counter--;
            filter.textContent = counter;
        }
        
        
       
    const wishlistButtons = document.querySelectorAll('.wishlistButton');
    
    wishlistButtons.forEach(button => {
        const heartIcon = button.querySelector('.heartIcon');
        
        button.addEventListener('mouseover', () => {
            button.classList.add('hovered'); 
        });
    
        button.addEventListener('mouseout', () => {
            button.classList.remove('hovered'); 
        });
    
        button.addEventListener('mousedown', () => {
            button.classList.add('pressed'); 
        });
    
        button.addEventListener('mouseup', () => {
            button.classList.remove('pressed'); 
            toggleHeart(heartIcon); 
        });
    });
    
    function toggleHeart(heartIcon) {
        
        if (heartIcon.classList.contains('fa-solid')) {
           
            heartIcon.classList.remove('fa-solid', 'fa-heart');
            heartIcon.classList.add('fa-regular', 'fa-heart'); 
            heartIcon.style.color = ''; 
        } else {
            
            heartIcon.classList.remove('fa-regular', 'fa-heart');
            heartIcon.classList.add('fa-solid', 'fa-heart'); 
            heartIcon.style.color = '#ff3366'; 
        }
        
        
        heartIcon.closest('.wishlistButton').classList.add('clicked'); 
        setTimeout(() => {
            heartIcon.closest('.wishlistButton').classList.remove('clicked'); 
        }, 300); 
    }
    
    
    </script>
</body>
</html>