<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bird Box</title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmXbs1qCojNNTbGZmNnF6z6GkIjImB0ptJ9g&s" alt="Bird Box">
        </div>
        <div class="book-details">
            <h1 class="book-title">Bird Box</h1>
            <p class="book-author">By Josh Malerman</p>
            <p class="book-rating">★★★★★</p>
            <p class="book-description">In a post-apocalyptic world, people must navigate their surroundings blindfolded to avoid seeing deadly creatures that drive them to madness and suicide.</p>
            <div class="book-info">
                <p><strong>Price :</strong> ₹599</p>
                <p><strong>Genre :</strong> Horror, Thriller</p>
                <p><strong>Published :</strong> 2014</p>
                <p><strong>Publisher : </strong> Ecco</p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Emily Parker</strong></p>
            <p>A terrifying and intense read! The tension builds up page by page, and I couldn't put the book down. Highly recommend for thriller lovers.</p>
        </div>
        <div class="review">
            <p><strong>John Davis</strong></p>
            <p>Gripping and unsettling. The unique premise and fast-paced story make this a must-read for fans of horror and dystopian fiction.</p>
        </div>
    </div>
</body>
</html>
