<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Born a Crime: Stories from a South African Childhood </title>
    <link rel="stylesheet" href="bookpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/91shjDQ3TBL._AC_UF1000,1000_QL80_.jpg" alt="Born a Crime: Stories from a South African Childhood ">
        </div>
        <div class="book-details">
            <h1 class="book-title">Born a Crime: Stories from a South African Childhood </h1>
            <p class="book-author">By Bryan Stevenson</p>
            <p class="book-rating">★★★★☆ (4.5/5)</p>
            <p class="book-description">
                Born a Crime: Stories from a South African Childhood by Trevor Noah is an autobiographical comedy book published in 2016. The book recounts Noah's experiences growing up in South Africa during and after apartheid
                <div class="book-info">
                <p><strong>Price : ₹3800.00</strong> </p>
                <p><strong>Genre : Non-Fiction</strong> </p>
                <p><strong>Published : 2016</strong> </p>
                <p><strong>Publisher : Spiegel & Grau</strong> </p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Ruhi</strong></p>
            <p>Amazing book. A heart-moving book which took me between laughter and moist eyes. Wonderful to read about the strength and faith of his mother and her positive outlook despite all odds.</p>
        </div>
        <div class="review">
            <p><strong>Radha</strong></p>
            <p> It’s witty and funny! Totally recommend it!
            </p>
            </div>
    </div>
</body>
</html>