<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Born a Crime: Stories from a South African Childhood - Book Page</title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/91shjDQ3TBL._AC_UF1000,1000_QL80_.jpg" alt="Born a Crime Cover">
        </div>
        <div class="book-details">
            <h1 class="book-title">Born a Crime: Stories from a South African Childhood</h1>
            <p class="book-author">By Trevor Noah</p>
            <p class="book-rating">★★★★★</p>
            <p class="book-description">
                A memoir by Trevor Noah about his experiences growing up during apartheid in South Africa.
            </p>
            <div class="book-info">
                <p><strong>Price :</strong> ₹950</p>
                <p><strong>Genre :</strong> Memoir</p>
                <p><strong>Published :</strong> November 15, 2016</p>
                <p><strong>Publisher :</strong> Spiegel & Grau</p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Emily Watson:</strong></p>
            <p>"Hilarious and heart-wrenching. Trevor Noah’s ability to find humor in adversity is remarkable."</p>
        </div>
        <div class="review">
            <p><strong>Andrew King:</strong></p>
            <p>"An insightful, thought-provoking memoir about growing up in a time of conflict and change."</p>
        </div>
    </div>
</body>
</html>
