 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crushing It!</title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/51MAfrXRNUL._AC_UF1000,1000_QL80_.jpg" alt="Crushing It!">
        </div>
        <div class="book-details">
            <h1 class="book-title">Crushing It!</h1>
            <p class="book-author">By Gary Vaynerchuk</p>
            <p class="book-rating">★★★★☆</p>
            <p class="book-description">
                Learn how to build your personal brand and grow your business using social media, told through success stories.
            </p>
            <div class="book-info">
                <p><strong>Price:</strong> ₹1,550</p>
                <p><strong>Genre:</strong> Entrepreneurship & Marketing</p>
                <p><strong>Published:</strong> 2018</p>
                <p><strong>Publisher:</strong> HarperBusiness</p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"></i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"></i>&nbsp;Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Emily Stevens:</strong></p>
            <p>"Gary's advice on how to succeed in business through social media is top-notch."</p>
        </div>
        <div class="review">
            <p><strong>James Cooper:</strong></p>
            <p>"If you're serious about growing your brand, this book is a goldmine of knowledge."</p>
        </div>
    </div>
</body>
</html>
