<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dare to Lead</title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/71qXI7x+mUL._AC_UF1000,1000_QL80_.jpg" alt="Dare to Lead">
        </div>
        <div class="book-details">
            <h1 class="book-title">Dare to Lead</h1>
            <p class="book-author">By Brené Brown</p>
            <p class="book-rating">★★★★★</p>
            <p class="book-description">
                Brené Brown encourages leaders to embrace vulnerability and courage to create more innovative and engaged teams.
            </p>
            <div class="book-info">
                <p><strong>Price:</strong> ₹1,750</p>
                <p><strong>Genre:</strong> Leadership & Personal Growth</p>
                <p><strong>Published:</strong> 2018</p>
                <p><strong>Publisher:</strong> Random House</p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"></i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"></i>&nbsp;Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Shivani S:</strong></p>
            <p>"A powerful book that reshapes how we think about leadership. Brown’s insights are invaluable."</p>
        </div>
        <div class="review">
            <p><strong>Karan M:</strong></p>
            <p>"Inspiring and actionable advice for any leader who wants to make a real difference in their team."</p>
        </div>
    </div>
</body>
</html>
