<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saga</title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/71yjOCTmPfL._AC_UF1000,1000_QL80_.jpg" alt="Saga">
        </div>
        <div class="book-details">
            <h1 class="book-title">Saga</h1>
            <p class="book-author">By Brian K. Vaughan and Fiona Staples</p>
            <p class="book-rating">★★★★☆</p>
            <p class="book-description">Saga is an epic space opera/fantasy comic book series that blends the genres of science fiction and fantasy with themes of family, love, and war.</p>
            <div class="book-info">
                <p><strong>Price :</strong> ₹1399</p>
                <p><strong>Genre :</strong> Science Fiction, Fantasy</p>
                <p><strong>Published :</strong> 2012</p>
                <p><strong>Publisher : </strong> Image Comics</p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Alice Johnson</strong></p>
            <p>Saga is a beautifully illustrated and written series. The combination of sci-fi, fantasy, and deeply personal stories makes it a must-read for comic fans.</p>
        </div>
        <div class="review">
            <p><strong>David Brown</strong></p>
            <p>This is one of the most unique comics I've read. The world-building is fantastic, and the characters are so well developed. A true masterpiece in the comic world.</p>
        </div>
    </div>
</body>
</html>
