<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dracula</title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/91wOUFZCE+L._UF1000,1000_QL80_.jpg" alt="Dracula">
        </div>
        <div class="book-details">
            <h1 class="book-title">Dracula</h1>
            <p class="book-author">By Bram Stoker</p>
            <p class="book-rating">★★★★★</p>
            <p class="book-description">A horror novel about Count Dracula's attempt to move from Transylvania to England in order to spread the undead curse, and the battle to stop him.</p>
            <div class="book-info">
                <p><strong>Price :</strong> ₹549</p>
                <p><strong>Genre :</strong> Horror, Gothic Fiction</p>
                <p><strong>Published :</strong> 1897</p>
                <p><strong>Publisher : </strong> Archibald Constable and Company</p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Sarah Williams</strong></p>
            <p>An iconic gothic novel that defined the horror genre. Dracula is a chilling, atmospheric read that has stood the test of time.</p>
        </div>
        <div class="review">
            <p><strong>David Roberts</strong></p>
            <p>The character of Dracula is terrifying, and the story is brilliantly told. A must-read for anyone who loves classic horror fiction.</p>
        </div>
    </div>
</body>
</html>
