<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Einstein: His Life and Universe - Book Page</title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/81yRfpl9fzL._AC_UF1000,1000_QL80_.jpg" alt="Einstein Cover">
        </div>
        <div class="book-details">
            <h1 class="book-title">Einstein: His Life and Universe</h1>
            <p class="book-author">By Walter Isaacson</p>
            <p class="book-rating">★★★★★</p>
            <p class="book-description">
                A biography of Albert Einstein by Walter Isaacson, detailing his life, achievements, and legacy.
            </p>
            <div class="book-info">
                <p><strong>Price :</strong> ₹1,200</p>
                <p><strong>Genre :</strong> Biography</p>
                <p><strong>Published :</strong> 2007</p>
                <p><strong>Publisher :</strong> Simon & Schuster</p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>David Clarke:</strong></p>
            <p>"An insightful look into one of the most brilliant minds in history. A captivating read."</p>
        </div>
        <div class="review">
            <p><strong>Susan Lee:</strong></p>
            <p>"An excellent biography of Einstein. Isaacson's writing style is both informative and engaging."</p>
        </div>
    </div>
</body>
</html>
