<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="" alt="">
        </div>
        <div class="book-details">
            <h1 class="book-title">Eleanor Oliphant Is Completely Fine</h1>
            <p class="book-author">Gail Honeyman</p>
            <p class="book-rating">★★★★☆</p>
            <p class="book-description">Eleanor Oliphant Is Completely Fine tells the story of Eleanor Oliphant, a socially awkward, solitary woman who lives a rather regimented and lonely life in Glasgow. She works in an office doing data entry, and her days are filled with routine. Despite her outward appearance of being "completely fine," Eleanor’s life is far from ideal, and she struggles with emotional scars from her past.

                The novel follows her transformation as she gradually opens up to the people around her, including Raymond, a kind colleague, and Sammy, an elderly man she helps after he collapses. Through these small acts of kindness and the development of friendships, Eleanor begins to confront her past and reshape her future. The story touches on themes like loneliness, social isolation, mental health, and the power of human connection.</p>
            <div class="book-info">
                <p><strong>Price : ₹450 </strong> </p>
                <p><strong>Genre :Romance,Fiction</strong> </p>
                <p><strong>Published : 2017</strong> </p>
                <p><strong>Publisher : Harper collins,Pamela Dorman Books</strong> </p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong></strong></p>
            <p></p>
        </div>
        <div class="review">
            <p><strong></strong></p>
            <p></p>
        </div>
    </div>
</body>
</html>