<!DOCTYPE html>
<html>
    <head>
        <title>
            FICTIONAL BOOKS
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                background: linear-gradient(to right, #664229, white,#664229);;
            }
            .book-grid{
                display: flex;
                flex-wrap:wrap ;
                column-count: 4;
                padding: 20px;
                gap: 40px;
                justify-content: space-between;
            }
            .book-card{
                width: 250px;
                height: 280px;
                background-color: #ebe6df;
                padding: 2rem;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                text-align: center;
                border-color:#664229;
                border-width: 10px;     
            }
            .book-card img{
                width: 100px;
                height: 150px;
                transform: scale(1.2);
                transition: 1s;

            }
            .book-card img :hover{
                transform :scale(1.5);
                transition: 0.5sec;
            }
            button{
                border: solid; color: #664229;
                padding: 0.5rem 1rem;
                cursor: pointer;
                border-radius: 5px;
            }
            button:hover {
                transform: scale(1.1);
                transition: 1s;
    
}
.book{
    font-size: xx-large;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
    color: #664229;
}



        </style>
        
    </head>
    <body>
 <center>
<section id="fictional_books">
<h1 class="book">Fictional Books</h1>
<div class="book-grid">
    <div class="book-card">
        <a href="tikillamockingbird.html"><img src="https://miro.medium.com/v2/resize:fit:960/1*0RPVUnIBvRGl4W21AxmcYA.jpeg " alt="To Kill a Mockingbird"></a> 
        <h3>To Kill a Mockingbird </h3>
        <p>By Harper Lee </p>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
        <a href="1984.html"><img src="https://ashokbookcentre.com/wp-content/uploads/2023/08/514CVwOrybL.jpg" alt="1984"></a> 
        <h3>1984</h3>
        <p>By George Orwell</p>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
       <a href="prideandprejudice.html"> <img src="https://m.media-amazon.com/images/I/91eKRbuhgaL._AC_UF1000,1000_QL80_.jpg " alt="Pride and Prejudice"></a>
        <h3>Pride and Prejudice </h3>
        <p>By Jane Austen</p>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
        <a href="TheGreatGatsby.html"><img src="https://cdn.kobo.com/book-images/f37f5bc2-8171-475a-99fb-2f807813e085/353/569/90/False/the-great-gatsby-deluxe-hardbound-edition.jpg " alt="The Great Gatsby"></a>
        <h3>The Great Gatsby </h3>
        <p>By F. Scott Fitzgerald</p>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
        <a href="theroad.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBwpS7cOPnFuqAVfM7W56nrYd6wvbdBe5Z3w&s" alt="The Road"></a>
        <h3>The Road</h3>
        <p>By Cormac McCarthy</p>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
        <a href="thecatcherintherye.html"><img src="https://rukminim2.flixcart.com/image/850/1000/kufuikw0/book/p/a/q/the-catcher-in-the-rye-original-imag7jttju9vfuxa.jpeg?q=20&crop=false " alt="The Catcher in the Rye"></a>
        <h3>The Catcher in the Rye</h3>
        <p>By J.D. Salinger</p>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
        <a href="wherethecowardssing.html"> <img src="https://m.media-amazon.com/images/I/61EGYH5EGYL._AC_UF1000,1000_QL80_.jpg " alt="Where the Crawdads Sing "></a>
        <h3>Where the Crawdads Sing </h3>
        <p>By Delia Owens</p>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
       <a href="onehundredyearsofsolitude.html"> <img src="https://m.media-amazon.com/images/I/81oAEEwxBWL._AC_UF1000,1000_QL80_.jpg " alt="One Hundred Years of Solitude"></a>
        <h3>One Hundred Years of Solitude </h3>
        <p>By Gabriel García Márquez</p>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
        <a href="thenightcircus.html"><img src=" https://m.media-amazon.com/images/I/81wHpiNObnL._AC_UF1000,1000_QL80_.jpg " alt="The Night Circus "></a>
        <h3>The Night Circus </h3>
        <p>By Erin Morgenstern</p>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
       <a href="thekiterunner.html"> <img src=" https://m.media-amazon.com/images/I/81IzbD2IiIL._AC_UF1000,1000_QL80_.jpg " alt="The Kite Runner"></a>
        <h3>The Kite Runner </h3>
        <p>By Khaled Hosseini</p>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
        <a href="beloved.html"><img src="https://m.media-amazon.com/images/I/71gcUQfRi+L._AC_UF1000,1000_QL80_.jpg " alt="Beloved"></a>
        <h3>Beloved   </h3>
        <p>By Toni Marrison</p>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
        <a href="thehandmaidtale.html"><img src=" https://m.media-amazon.com/images/I/61SpcaD4poL._AC_UF1000,1000_QL80_.jpg"alt="The Handmaid’s Tale"></a>
        <h3>The Handmaid’s Tale </h3>
        <p> By Margaret Atwood</p>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
        <a href="agentlemaninmoscow.html"><img src="https://m.media-amazon.com/images/I/71ZNSyHdeTL._AC_UF1000,1000_QL80_.jpg"alt="A Gentleman in Moscow"></a>
        <h3>A Gentleman in Moscow </h3>
        <p> By Amor Towles </p>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
        <a href="lifeofpi.html"><img src=" https://m.media-amazon.com/images/I/81E9oNSK3bL._AC_UF1000,1000_QL80_.jpg"alt="Life of Pi"></a>
        <h3>Life of Pi </h3>
        <p> By Yann Martel</p>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
        <a href="thebookthief.html"><img src="https://m.media-amazon.com/images/I/914cHl9v7oL._AC_UF1000,1000_QL80_.jpg"alt="The Book Thief"></a>
        <h3>The Book Thief </h3>
        <p>  By Markus Zusak</p>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
        <a href="thenameofthewind.html"><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1704917687i/186074.jpg"alt="The Name of the Wind "></a>
        <h3>The Name of the Wind </h3>
        <p>  By Patrick Rothfuss</p>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
    </div>
</div></center></section>
<script>
    const wishlistButtons = document.querySelectorAll('.wishlistButton');
    
    wishlistButtons.forEach(button => {
        const heartIcon = button.querySelector('.heartIcon');
        
        button.addEventListener('mouseover', () => {
            button.classList.add('hovered'); 
        });
    
        button.addEventListener('mouseout', () => {
            button.classList.remove('hovered'); 
        });
    
        button.addEventListener('mousedown', () => {
            button.classList.add('pressed'); 
        });
    
        button.addEventListener('mouseup', () => {
            button.classList.remove('pressed'); 
            toggleHeart(heartIcon); 
        });
    });
    
    function toggleHeart(heartIcon) {
        // Check if the heart is solid
        if (heartIcon.classList.contains('fa-solid')) {
            // If it's solid and colored (i.e., red), revert to regular heart with no color
            heartIcon.classList.remove('fa-solid', 'fa-heart');
            heartIcon.classList.add('fa-regular', 'fa-heart'); 
            heartIcon.style.color = ''; // Remove color
        } else {
            // Otherwise, make it solid and apply the red color
            heartIcon.classList.remove('fa-regular', 'fa-heart');
            heartIcon.classList.add('fa-solid', 'fa-heart'); 
            heartIcon.style.color = '#ff3366'; // Apply red color
        }
        
        // Add a temporary "clicked" class to animate the click (optional visual feedback)
        heartIcon.closest('.wishlistButton').classList.add('clicked'); 
        setTimeout(() => {
            heartIcon.closest('.wishlistButton').classList.remove('clicked'); 
        }, 300); 
    }
</script>
       
    </body>
</html>