.navbar{
    background-color: #664229;
    
    padding: 20px;
    text-align: center;
    margin-top: 0px;
    height: 95px;
    text-decoration: none;
}
.header-wrap{
    background-color: #664229;
    color: black;
    padding: 20 0 rem;
    text-align: right;
    margin-top: 50px;
    margin-bottom: 20px;
justify-content: space-between;
text-decoration: none;
}


nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
 text-align: center;
    text-decoration: none;
}

nav ul li {
    margin: 0 15px;
    margin-top: 30px;
    text-decoration: none;
    justify-content: center;
align-items: center;
text-decoration: none;
}
.hello{
    position:absolute;
    height: auto;
    left: 0px;
    width: 250px;
    margin-left: 15px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.icon{
    color:red;

}


nav ul li a {
    color: white;
    text-decoration: none;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}
 nav ul li a{
    color: white;
    font-weight: bold;
    font-size: larger;
    text-decoration: none;
    font-family: 'Times New Roman';
}

.search-container input {
    width: 200px;
}


main {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

aside {
    width: 25%;
}

aside.cart {
    width: 20%;
}

section .main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 10%;
}

section .main h1{
    position: relative;
    font-size: 55px;
    top: 80px;
    left: 25px;
    color: #664229;
}

section .main h1 span{
    color: #664229;
}

section .main p{
    width: 650px;
    text-align: justify;
    line-height: 22px;
    position: relative;
    top: 125px;
    left: 25px;
}

section .main .main_tag .main_btn{
    background: #664229;
    padding: 10px 20px;
    position: relative;
    top: 200px;
    left: 25px;
    color: #fff;
    text-decoration: none;
}

section .main .main_img img{
    width: 650px;
    position: relative;
    top: 90px;
    left: 20px;
    height: 500px;
}

section#featured_book-list {
    width: 70%;
}

.featured_books {
    
    padding: 10px;
    margin-bottom: 10px;
}

.featured_books img {
    max-width: 100px;
}

.featured_books button {
    background-color: #ebe6df ;
    color:#664229 ;
    border: solid;
    border-color:#664229 ;
    padding: 5px;
    cursor: pointer;
}

.featured_books button:hover{
    transform: scale(1.1);
    transition: 1s;
}


.cart ul {
    list-style-type: none;
    padding: 0;
}

.cart ul li {
    padding: 5px;
    border-bottom: 1px solid #ddd;
}

.featured_books {
    padding: 2rem;
    text-align: center;
}

.book-grid {
    display:flex;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.book-card {
    width: 300px;
    height: 250px;
    background-color: white;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;     
}

.book-card img {
    width: 100px;
    height: 150px;
    transform: scale(1.2);
    transition: 1s;
}

.book-card h3 {
    margin: 1rem 0;
}

button {
    border: solid; color: #664229;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    transform: scale(1.1);
    transition: 0.2s;
    
}

.see-more{
    width: 100px;
    height: 250px;
    background-color: #ebe6df;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    align-items: center;
}
.see-more a{
    color: #664229;
    text-decoration: none;
    font-size: xx-large;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 900;

}


.animation .fa-heart {
    transition: color 0.3s;
}

.animation.active .fa-heart {
    color: #ff4081; 
}

.animation.active {
    background-color: #e0e0e0; 
}

            .dropbtn {
            background-color: #664229;
            color: white;
            padding: 20px;
            font-weight: bold;
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
            border: none;
            cursor: pointer;
            }

            .dropdown {
            position: relative;
            display: inline-block;
            }

            .dropdown-content {
            display: none;
            position: absolute;
            background-color:#664229;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
            font-weight: 400;
            display: block;
            align-items: left;
            text-align: left;
            }

            .dropdown-content a:hover {background-color: #664229;
                color:#e0e0e0;
            }

            .dropdown:hover .dropdown-content {
            display: block;
            }

            .dropdown:hover .dropbtn {
            background-color: #664229;
            }

/*SERVICES*/

.services{
    width: 100%;
    height: auto;
    margin: 35px 0;
}

.services .services_box{
    width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.services .services_box .services_card{
    text-align: center;
    width: 310px;
    height: auto;
    box-shadow: 0 0 8px #664229;
    padding: 15px 10px;
}

.services .services_box .services_card i{
    color: #664229;
    font-size: 45px;
    margin-bottom: 15px;
    cursor: pointer;
}

.services .services_box .services_card h3{
    margin-bottom: 10px;
}

 /*REVIEWS*/
 .reviews{
    width: 100%;
    height: auto;
}

.reviews h1{
    text-align: center;
    font-size: 50px;
    margin-top: 55px;
}

.reviews .review_box{
    width: 95%;
    height: 50vh;
    margin: 15px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.reviews .review_box .review_card{
width: 400px;
height: 320px;
box-shadow: 0 0 8px ;
padding: 15px;
margin: 0 12px;
}

.reviews .review_box .review_card i{
float: right;
font-size: 120px;
position: relative;
bottom: 20px;
color: #eaeaea;
}

.reviews .review_box .review_card .card_top img{
width: 80px;
border-radius: 50%;
margin-bottom: 10px;
}

.reviews .review_box .review_card .card p{
margin: 10px 0 10px 0;
text-align: justify;
line-height: 22px;
}

.reviews .review_box .review_card .card .review_icon i{
font-size: 16px;
float: left;
margin-top: 20px;
color: #664229;
padding: 0 1px;
}
:root{
    lighting-color: #ebe6df;
}