<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frankenstein</title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/81TVqiv-ctL._AC_UF1000,1000_QL80_.jpg" alt="Frankenstein">
        </div>
        <div class="book-details">
            <h1 class="book-title">Frankenstein</h1>
            <p class="book-author">By Mary Shelley</p>
            <p class="book-rating">★★★★★</p>
            <p class="book-description">A horror novel about Victor Frankenstein, a scientist who creates a monstrous being in an unorthodox scientific experiment.</p>
            <div class="book-info">
                <p><strong>Price :</strong> ₹499</p>
                <p><strong>Genre :</strong> Horror, Gothic Fiction</p>
                <p><strong>Published :</strong> 1818</p>
                <p><strong>Publisher : </strong> Lackington, Hughes, Harding, Mavor & Jones</p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>
    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Jane Doe</strong></p>
            <p>"A classic! Frankenstein is a deep dive into the dangers of ambition and science. Truly a must-read." </p>
        </div>
        <div class="review">
            <p><strong>John Smith</strong></p>
            <p>"A timeless tale that explores human nature and the consequences of defying natural order." </p>
        </div>
    </div>
</body>
</html>
