<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frida: A Biography of Frida Kahlo - Book Page</title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/81ii4fiFEAL._AC_UF1000,1000_QL80_.jpg" alt="Frida Kahlo Cover">
        </div>
        <div class="book-details">
            <h1 class="book-title">Frida: A Biography of Frida Kahlo</h1>
            <p class="book-author">By Hayden Herrera</p>
            <p class="book-rating">★★★★★</p>
            <p class="book-description">
                An insightful biography of the famous Mexican artist, Frida Kahlo, by Hayden Herrera.
            </p>
            <div class="book-info">
                <p><strong>Price :</strong> ₹1,000</p>
                <p><strong>Genre :</strong> Biography</p>
                <p><strong>Published :</strong> 1983</p>
                <p><strong>Publisher :</strong> Harper & Row</p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Jessica Moore:</strong></p>
            <p>"An intimate portrayal of Frida Kahlo's struggles, her passion for art, and her bold spirit."</p>
        </div>
        <div class="review">
            <p><strong>Maria Garcia:</strong></p>
            <p>"Hayden Herrera captures the essence of Frida's life with great sensitivity and depth."</p>
        </div>
    </div>
</body>
</html>
