@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600& display=swap');

:root{

--brown:#664229;
--dark-brown: #4b301e;
--black: #444;
--light-color: #ebe6df;
--border:.1rem solid rgba(0,0,0,.1);
--border: .1rem solid var(--black);
--box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

.header{
font-family:'Poppins', sans-serif;
margin:0; 
padding:0;
box-sizing: border-box;
outline: none; border:none;
text-decoration: none;
text-transform: capitalize;
transition:all .2s linear;
transition:width none;
}



html::-webkit-scrollbar{
        width:1rem;
        }
        
html::-webkit-scrollbar-track{
        background:transparent;
        }
        
html::-webkit-scrollbar-thumb{        
        background:var(--black);       
        }

.header .header-1{
        background:#ebe6df;           
        padding:.5rem 7%;           
        display: flex;           
        align-items: center;           
        justify-content: space-between;           
        }

.header .header-1 .logo{
        font-size: 1.7rem;
        font-weight: bolder;
        color:var(--dark-brown);
        }
                
.header .header-1 .logo i{
        color:var(--brown)
        }

.header .header-1 .search-form{
        width: 28rem;
        height: 3rem;
        border:var(--border);
        overflow: hidden;
        background: #fff;
        display: flex;
        align-items: center;
        border-radius: .5rem;
    }
.header .header-1 .search-form input{
        font-size: 1.5rem;
        padding: 0 1.0rem;
        height: 100%;
        width: 100%;
        text-transform: none;
        color:var(--dark-brown);
    }
.header .header-1 .search-form label{
    font-size: 1.9rem;
    padding-right: 1.5rem;
    color: var(--dark-brown);
    cursor: pointer;
    }
.header .header-1 .search-form label:hover{
    color: var(--brown);
}
.header .header-1 .icons div,
.header .header-1 .icons a{
    font-size: 1.8rem;
    margin-left: 1.5rem;
    color: var(--dark-brown);
    cursor:pointer;
}

.header .header-1 .icons div:hover,
.header .header-1 .icons a:hover{
    color: var(--brown);
}

#search-btn{
    display: none;
}

.header .header-2{
    background: var(--brown);
}

.header .header-2 .navbar{
    text-align: center;
}

.header .header-2 .navbar a{
    color: #ebe6df;
    display: inline-block;
    padding: 1.2rem;
    font-size: 1.6rem;
    text-decoration: none;

}
.icons a{
    text-decoration: none;
}

.header .header-2 .navbar a:hover{
    background: var(--dark-brown);
}

.featured_books {
    
    padding: 10px;
    margin-bottom: 10px;
}

.featured_books img {
    max-width: 100px;
}

.featured_books button {
    background-color: #ebe6df ;
    color:#664229 ;
    border: solid;
    border-color:#664229 ;
    padding: 5px;
    cursor: pointer;
}

.featured_books button:hover{
    transform: scale(1.1);
    transition: 1s;
}


.cart ul {
    list-style-type: none;
    padding: 0;
}

.cart ul li {
    padding: 5px;
    border-bottom: 1px solid #ddd;
}

.featured_books {
    padding: 2rem;
    text-align: center;
}

.book-grid {
    display:flex;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.book-card {
    width: 300px;
    height: 250px;
    background-color: white;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;     
}

.book-card img {
    width: 100px;
    height: 150px;
    transform: scale(1.2);
    transition: 1s;
}

.book-card h3 {
    margin: 1rem 0;
}

button {
    border: solid; color: #664229;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    transform: scale(1.1);
    transition: 0.2s;
    
}

.animation .fa-heart {
    transition: color 0.3s;
}

.animation.active .fa-heart {
    color: #ff4081; /* Change to your desired color */
}

.animation.active {
    background-color: #e0e0e0; /* Optional: change button background when active */
}

.dropbtn {
    background-color: #664229;
    color: white;
    padding: 20px;
    font-family:'Poppins', sans-serif;
    font-size: 1rem ;
    border: none;
    cursor: pointer;
    }

.dropbtn:hover{
    background-color: var(--dark-brown);
}

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
    position: relative;
    display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
    display: none;
    position: absolute;
    background-color:#664229;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    /* Links inside the dropdown */
    .dropdown-content a {
    color: white;
    padding: 2px;
    text-decoration: none;
    font-size: small;
    display: block;
    align-items: left;
    text-align: left;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #664229;
        color:var(--dark-brown);
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
    display: block;
    }
    .dropdown .dropdown-content a {
        padding: 3px; /* Adjust as needed */
        font-size: small; /* Adjust as needed */
    }
    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
    background-color: var(--brown);
    }
    .see-more{
        display: flex;
        width: 100px;
        height: 250px;
        background-color:#ebe6df;
        padding: 2rem;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        justify-content: center;
        align-items: center;
    }
    .see-more a{
        display: grid;
        color: #664229;
        height: 20%;
        text-decoration: none;
        font-size: 2.4rem;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 300;
        justify-content: center;
        align-items: center;
    }