<!DOCTYPE html>
<html>
    <head>
        <title>Tales and Tomes</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" >
        <style>
            .home{
                align-items: center;
                margin-top: 200px;
            }
            .button{
                border-radius: 5%;
                padding: 20px;
                color:white;
                border-color: black;
                background-color: #664229;
                font-size: large;
            }
            .link{
                color: aliceblue;
                text-decoration: none;
            }
            body{
                background-size: cover;
            }
        </style>
    </head>
    <body background="https://img.freepik.com/premium-photo/book-stack-library-room-blurred-bookshelf-background_42691-514.jpg">
        <nav>

        </nav>
        <div class="home">
        <center>
        <h1><font size="32px"; style="TimesNewRoman" color="#664229"; >WELCOME TO TALES AND TOMES</h1></font>
        <br><br><br><br>
        <p ><font size="12px" style="Times New Roman" align="center">"Step inside, grab a cup of coffee, and let the adventures begin!"....</p></font><br><br>
        <button class="button"><a href="new.html" class="link">
            Explore Here&nbsp;<i class="fa fa-arrow-right" aria-hidden="true"></i>
        </button></center>
    </div>
    </body>
</html>