<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Know Why the Caged Bird Sings - Book Page</title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/81cz661vrGL._AC_UF1000,1000_QL80_.jpg" alt="I Know Why the Caged Bird Sings Cover">
        </div>
        <div class="book-details">
            <h1 class="book-title">I Know Why the Caged Bird Sings</h1>
            <p class="book-author">By Maya Angelou</p>
            <p class="book-rating">★★★★★</p>
            <p class="book-description">
                Maya Angelou’s first autobiography, telling the story of her early years growing up in the segregated South.
            </p>
            <div class="book-info">
                <p><strong>Price :</strong> ₹900</p>
                <p><strong>Genre :</strong> Memoir</p>
                <p><strong>Published :</strong> 1969</p>
                <p><strong>Publisher :</strong> Random House</p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Jessica Taylor:</strong></p>
            <p>"A profound and powerful narrative about overcoming adversity and finding one's voice."</p>
        </div>
        <div class="review">
            <p><strong>Paul Harris:</strong></p>
            <p>"One of the most important autobiographies of the 20th century. A true masterpiece!"</p>
        </div>
    </div>
</body>
</html>
