<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> One Hundred Years of Solitude</title>
    <link rel="stylesheet" href="bookpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/81oAEEwxBWL._AC_UF1000,1000_QL80_.jpg " alt="One Hundred Years of Solitude">
        </div>
        <div class="book-details">
            <h1 class="book-title">One Hundred Years of Solitude </h1>
            <p class="book-author">By Gabriel García Márquez</p>
            <p class="book-rating">⭐⭐⭐⭐☆ (4.5/5)</p>
            <p class="book-description">
                "One Hundred Years of Solitude" by Gabriel García Márquez is a landmark novel in the genre of magical realism. It tells the multi-generational story of the Buendía family, whose patriarch, José Arcadio Buendía, founded the town of Macondo in the heart of the Colombian jungle.</p>
                <div class="book-info">
                <p><strong>Price : ₹265.00</strong> </p>
                <p><strong>Genre : Fiction</strong> </p>
                <p><strong>Published : 1967</strong> </p>
                <p><strong>Publisher : Harper & Row</strong> </p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Ram Sundar</strong></p>
            <p> A story of entire civilization from the point of view of a family in ‘Macondo’, a fictional village in Caribbean. This was my first experience with any novel on the subject of ‘magical realism’.</p>
        </div>
        <div class="review">
            <p><strong>Dharani</strong></p>
            <p> This book was amazing!! Highly recommend everyone to read it.
            </p>
            </div>
    </div>
</body>
</html>