<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fourth Wing</title>
    <link rel="stylesheet" href="bookpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/813aV273-rL._AC_UF1000,1000_QL80_.jpg" alt="It Ends with us ">
        </div>
        <div class="book-details">
            <h1 class="book-title">It ends with us</h1>
            <p class="book-author">By Collen Hoover</p>
            <p class="book-rating">⭐⭐⭐⭐☆ (4.5/5)</p>
            <p class="book-description">
                "It Ends with Us" by Colleen Hoover is a contemporary romance novel that delves into the complexities of love, abuse, and resilience. The story follows Lily Bloom, a young woman who moves to Boston to open her own floral shop. She meets Ryle Kincaid, a charming neurosurgeon, and they begin a passionate but tumultuous relationship. As Lily navigates her feelings for Ryle, she is haunted by memories of her first love, Atlas Corrigan, and the abusive relationship her parents endured. The novel explores themes of domestic violence, emotional abuse, and the difficult choices one must make to break free from the cycle of abuse.</p>
                <div class="book-info">
                <p><strong>Price : ₹2033.00</strong> </p>
                <p><strong>Genre : Romance, Fiction</strong> </p>
                <p><strong>Published : 2016</strong> </p>
                <p><strong>Publisher : Atria Books</strong> </p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Sarah Pakkanen</strong></p>
            <p> It Ends with Us isn't an ordinary love story. It will break your heart while filling you with hope, and by the end of this gripping, pulse-pounding novel, you'll be smiling through your tears.</p>
        </div>
        <div class="review">
            <p><strong>Anna Todd</strong></p>
            <p> What a glorious and touching read, a forever keeper. The kind of book that gets handed down  </p>
            </div>
    </div>
    <script>
        const filter = document.getElementById('count');
        var counter = 0;
        function updateQuantity(){
            counter++;
            filter.textContent = counter;
        }
        function removeQuantity(){
            counter--;
            filter.textContent = counter;
        }
        
        
       
    const wishlistButtons = document.querySelectorAll('.wishlistButton');
    
    wishlistButtons.forEach(button => {
        const heartIcon = button.querySelector('.heartIcon');
        
        button.addEventListener('mouseover', () => {
            button.classList.add('hovered'); 
        });
    
        button.addEventListener('mouseout', () => {
            button.classList.remove('hovered'); 
        });
    
        button.addEventListener('mousedown', () => {
            button.classList.add('pressed'); 
        });
    
        button.addEventListener('mouseup', () => {
            button.classList.remove('pressed'); 
            toggleHeart(heartIcon); 
        });
    });
    
    function toggleHeart(heartIcon) {
       
        if (heartIcon.classList.contains('fa-solid')) {
            
            heartIcon.classList.remove('fa-solid', 'fa-heart');
            heartIcon.classList.add('fa-regular', 'fa-heart'); 
            heartIcon.style.color = ''; 
        } else {
           
            heartIcon.classList.remove('fa-regular', 'fa-heart');
            heartIcon.classList.add('fa-solid', 'fa-heart'); 
            heartIcon.style.color = '#ff3366'; 
        }
        
        
        heartIcon.closest('.wishlistButton').classList.add('clicked'); 
        setTimeout(() => {
            heartIcon.closest('.wishlistButton').classList.remove('clicked'); 
        }, 300); 
    }
    
    
    </script>
</body>
</html>