<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just as I Am - Book Page</title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/91dtXDJWSKL._AC_UF1000,1000_QL80_.jpg" alt="Just As I Am Cover">
        </div>
        <div class="book-details">
            <h1 class="book-title">Just as I Am</h1>
            <p class="book-author">By Cicely Tyson</p>
            <p class="book-rating">★★★★★</p>
            <p class="book-description">
                The memoir of actress Cicely Tyson, reflecting on her legendary career and life's experiences.
            </p>
            <div class="book-info">
                <p><strong>Price :</strong> ₹1,100</p>
                <p><strong>Genre :</strong> Memoir</p>
                <p><strong>Published :</strong> January 26, 2021</p>
                <p><strong>Publisher :</strong> HarperCollins</p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Anna Lee:</strong></p>
            <p>"An emotional and empowering memoir by one of the greatest actresses of our time."</p>
        </div>
        <div class="review">
            <p><strong>Michael Brown:</strong></p>
            <p>"Cicely Tyson’s life story is a testament to resilience, grace, and unwavering determination."</p>
        </div>
    </div>
</body>
</html>
