<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Mercy: A Story of Justice and Redemption</title>
    <link rel="stylesheet" href="bookpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/81q0KAOGtDL._AC_UF1000,1000_QL80_.jpg" alt="Just Mercy: A Story of Justice and Redemption">
        </div>
        <div class="book-details">
            <h1 class="book-title">Just Mercy: A Story of Justice and Redemption</h1>
            <p class="book-author">By Michelle Obama</p>
            <p class="book-rating">★★★★☆ (4.5/5)</p>
            <p class="book-description">
                Just Mercy: A Story of Justice and Redemption by Bryan Stevenson is a powerful memoir that delves into the flaws and injustices of the American criminal justice system. The book focuses on Stevenson's work with the Equal Justice Initiative (EJI), a nonprofit organization he founded to defend those who have been wrongfully convicted or unfairly sentenced
                <div class="book-info">
                <p><strong>Price : ₹728.00</strong> </p>
                <p><strong>Genre : Non-Fiction</strong> </p>
                <p><strong>Published : 2014</strong> </p>
                <p><strong>Publisher : Spiegel & Grau</strong> </p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Amit</strong></p>
            <p>This book is a real eye opener about the criminal justice system in the US, deeply ingrained racism and more. The book is extremely well written. Unputdownable.
            </p>
        </div>
        <div class="review">
            <p><strong>Mohit</strong></p>
            <p> A moving account of the racial scourge still threatening the American civil society and its criminal jurisprudence. US is as primitive as any third world country in matters such as equality</p>
            </div>
    </div>
</body>
</html>