<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Long Walk to Freedom - Book Page</title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRU8zAOMtNJP4OrAVD_3O2ndRpcQsiBRSaL3g&s" alt="Long Walk to Freedom Cover">
        </div>
        <div class="book-details">
            <h1 class="book-title">Long Walk to Freedom</h1>
            <p class="book-author">By Nelson Mandela</p>
            <p class="book-rating">★★★★★</p>
            <p class="book-description">
                Nelson Mandela's autobiography, which chronicles his early life, education, and the 27 years he spent imprisoned.
            </p>
            <div class="book-info">
                <p><strong>Price :</strong> ₹1,400</p>
                <p><strong>Genre :</strong> Biography</p>
                <p><strong>Published :</strong> 1994</p>
                <p><strong>Publisher :</strong> Little, Brown and Company</p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Samuel Carter:</strong></p>
            <p>"An inspiring, powerful account of Mandela's fight for freedom."</p>
        </div>
        <div class="review">
            <p><strong>Emma Roberts:</strong></p>
            <p>"A masterpiece that highlights the strength and resilience of a true leader."</p>
        </div>
    </div>
</body>
</html>
