<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persepolis</title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/616z6dC0bYL._AC_UF1000,1000_QL80_.jpg" alt="Persepolis">
        </div>
        <div class="book-details">
            <h1 class="book-title">Persepolis</h1>
            <p class="book-author">By Marjane Satrapi</p>
            <p class="book-rating">★★★★☆</p>
            <p class="book-description">An autobiographical graphic novel that recounts the author's childhood and early adult years in Iran during and after the Islamic Revolution.</p>
            <div class="book-info">
                <p><strong>Price :</strong> ₹999</p>
                <p><strong>Genre :</strong> Memoir, Graphic Novel</p>
                <p><strong>Published :</strong> 2000</p>
                <p><strong>Publisher : </strong> Pantheon</p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Emily Davis</strong></p>
            <p>Persepolis is a captivating and powerful story. Marjane Satrapi's unique artwork and personal story offer an incredible perspective on the impact of the Islamic Revolution.</p>
        </div>
        <div class="review">
            <p><strong>John Lee</strong></p>
            <p>A brilliant and moving memoir. Persepolis is both heartbreaking and inspiring, providing a window into the complex cultural and political history of Iran.</p>
        </div>
    </div>
</body>
</html>
