<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="" alt="">
        </div>
        <div class="book-details">
            <h1 class="book-title">Me Before You</h1>
            <p class="book-author">Jojo Moyes</p>
            <p class="book-rating">★★★★☆</p>
            <p class="book-description">"Me Before You" is a contemporary romance novel that tells the heart-wrenching story of Louisa Clark and Will Traynor. Louisa is a quirky, cheerful young woman who becomes a caregiver for Will, a wealthy, adventurous man who has become a quadriplegic after a tragic accident. As Louisa and Will spend more time together, their bond grows, but Will is determined to end his life through assisted suicide at a clinic in Switzerland. The novel explores themes of love, disability, life choices, and the complexities of relationships.</p>
            <div class="book-info">
                <p><strong>Price : ₹600</strong> </p>
                <p><strong>Genre : Romance,Drama</strong> </p>
                <p><strong>Published : 2012</strong> </p>
                <p><strong>Publisher : Pamela Dorman Books, Penguin Books</strong> </p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong></strong></p>
            <p></p>
        </div>
        <div class="review">
            <p><strong></strong></p>
            <p></p>
        </div>
    </div>
</body>
</html>