<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naruto</title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/91RpwagB7uL._AC_UF1000,1000_QL80_.jpg" alt="Naruto">
        </div>
        <div class="book-details">
            <h1 class="book-title">Naruto</h1>
            <p class="book-author">By Masashi Kishimoto</p>
            <p class="book-rating">★★★★★</p>
            <p class="book-description">Follow the story of Naruto Uzumaki, a young ninja with a dream of becoming the strongest ninja and gaining the title of Hokage.</p>
            <div class="book-info">
                <p><strong>Price :</strong> ₹599</p>
                <p><strong>Genre :</strong> Action, Adventure, Ninja</p>
                <p><strong>Published :</strong> 1999</p>
                <p><strong>Publisher : </strong> Shueisha</p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>John Doe</strong></p>
            <p>Naruto is a captivating story full of action, emotion, and great character development. A must-read for any manga fan!</p>
        </div>
        <div class="review">
            <p><strong>Alice Johnson</strong></p>
            <p>This series has everything—action, humor, and heart. Naruto's journey is truly inspiring, and his determination to become Hokage is incredible.</p>
        </div>
    </div>

</body>
</html>
