<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Tales & Tomes
        </title>
        <link rel="icon" type="image" href="logo.jpeg">
        <link rel="stylesheet" type="text/css" href="finalcss.css">
        <link rel="stylesheet" type="text/css" href="footers.css">
        <link rel="stylesheet" type="text/css" href="header.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
    </head>
    <body bgcolor="#ebe6df">
    <header class="header">
            <div class="header-1">
                <a href="#" class="logo"> <i class="fas fa-book"> Tales and Tomes </i></a>
                <form class="search-form" id="search-form">
        <input type="search" name="search" placeholder="search here.." id="search-box">
        <label for="search-box" class="fas fa-search" id="search-btn"></label>
    </form>

    
   

    
                  <div class="icons">
                    <div id="search-btn" class="fas fa-search"></div>
                    <a href="#" class="fas fa-heart"> </a>
                    <a href="#" class="fas fa-shopping-cart"> </a>
                    <div id="login-btn" class="fas fa-user"></div>
        
                  </div>
            </div>
        
            <div class="header-2">
                <nav class="navbar">
                    <a href="home page.html"><b> Home </b></a>
                    
                        <div class="dropdown">
                            <a class="dropbtn"><b> Categories</b></a>
                            <div class="dropdown-content">
                                <ol>
                                            <li>  <a href="#fictional_books" >FICTIONAL </a> </li>
                                            <li>  <a href="#non-fictional_books">NON-FICTIONAL</a>  </li> 
                                            <li>  <a href="#poetry_books" >POETRY </a>   </li>
                                            <li>  <a href="#politics_books" >POLITICS </a>   </li>
                                            <li>  <a href="#enterpreneurship_books">ENTERPRENURSHIP </a> </li>  
                                            <li>  <a href="#biography_books">BIOGRAPHY </a>   </li>
                                            <li>  <a href="#romance_books">ROMANCE</a>   </li>
                                            <li>  <a href="#crime_books">CRIME </a>   </li>
                                            <li>  <a href="#comic_books">COMICS</a>   </li>
                                            <li>  <a href="#horror_books">HORROR </a> </li>
                                </ol>
                            </div>
                          </div>

                    <a href="authors.html"> <b> Authors</b> </a>
                    <a href="Sign up.html"> <b> Login </b></a>
                    <a href="#footers"><b> Contact Us </b></a>

                </nav>
            </div>
        </header>
        <section>
            <div class="main">
    
                <div class="main_tag">
                    <h1>WELCOME TO<br><span>BOOK STORE</span></h1>
    
                    <p>
                        <b>Welcome to Tales and Toms, your digital gateway to a world of stories! Whether you're a lover of fantasy, a seeker of wisdom, or a traveler through time, we have the perfect book waiting for you. Explore our carefully curated collection, where every page promises to take you on an unforgettable journey. From thrilling adventures to heartwarming tales, let Tales and Toms be your next reading escape. Happy reading!</b>
                    </p>
                   
                    <br>
    
                </div>
    <br>
                <div class="main_img">
                    <img src="tales and toms.jpg">
                </div>
    
            </div>
            </section>

            <br> <br> <br> <br> <br> <br> <br> <br>  
            x<section>
        <div class="services">

            <div class="services_box">
    
                <div class="services_card">
                    <i class="fa-solid fa-truck-fast"></i>
                    <h3>Fast Delivery</h3>
                    <p>
                        At Tales and Toms, we understand that when you're ready to dive into your next great read, you don't want to wait. That's why we offer fast and reliable delivery for all of our books, ensuring that your next adventure is just a few clicks away! 
                    </p>
                </div>
    
                <div class="services_card">
                    <i class="fa-solid fa-headset"></i>
                    <h3>24 x 7 Services</h3>
                    <p>
                        At Tales and Toms, we're dedicated to providing the best possible experience for our book lovers—anytime, day or night. Whether you're browsing our collection of exciting novels, or have a question about a book, our 24/7 customer service is here for you!
                    </p>
                </div>
    
                <div class="services_card">
                    <i class="fa-solid fa-tag"></i>
                    <h3>Best Deal</h3>
                    <p>
                        At Tales and Toms, we believe that everyone should have access to great books at amazing prices. That’s why we’re always offering the best deals to help you save more while expanding your library.The best deals are just a click away. 
                    </p>
                </div>
    
                <div class="services_card">
                    <i class="fa-solid fa-lock"></i>
                    <h3>Secure Payment</h3>
                    <p>
                        At Tales and Toms, your security is our top priority. When you shop with us, you can rest easy knowing that your personal and payment information is protected by the latest security measures. You can focus on discovering your next favorite book!
                    </p>
                </div>
    
            </div>
    
        </div>
    </section>
        
        <section class="featured_books">
            <h2>Featured Books</h2>
            <centre>
            <div class="book-grid">
                <div class="book-card">
                   <a href="fourthwing.html"> <a href="fourthwing.html" target=""><img src="https://m.media-amazon.com/images/I/914-JotHxWL._AC_UF1000,1000_QL80_.jpg" alt="Fourth wing book"></a>
                    <h3>Fourth Wing</h3>
                    <p>By Rebecca Yarros</p>                    
                </div>
                <div class="book-card">
                    <a href="wesolvemurders.html"><img src="https://m.media-amazon.com/images/I/71GSNEGSHJL._UF1000,1000_QL80_.jpg" alt="we solve murders book"></a>
                    <h3>We solve murders</h3>
                    <p>By Richard Osman</p>
                </div>
                <div class="book-card">
                   <a href="itendswithus.html"> <img src="https://m.media-amazon.com/images/I/813aV273-rL._AC_UF1000,1000_QL80_.jpg" alt="It ends with us book"></a>
                    <h3>It ends with us</h3>
                    <p>By Colleen Hoover</p>                
                </div>
                <div class="book-card">
                    <a href="atomichabits.html"><img src="https://m.media-amazon.com/images/I/81F90H7hnML.AC_UF1000,1000_QL80.jpg" alt="Atomic habits"></a>
                    <h3>Atomic Habits</h3>
                    <p>By James Clear </p>
                </div>
            </div>
           
            </centre>
        </section>
<br><br>
<section id="fictional_books"></section>
<h2>Fictional Books</h2>
<div class="book-grid">
    <div class="book-card">
       <a href="1984.html"> <img src="https://ashokbookcentre.com/wp-content/uploads/2023/08/514CVwOrybL.jpg" alt=""></a>
        <h3>1984</h3>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
    </div>
    
    <div class="book-card">
       <a href="theroad.html"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBwpS7cOPnFuqAVfM7W56nrYd6wvbdBe5Z3w&s" alt=""></a>
        <h3>The Road</h3>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
    </div> 
    <div class="book-card">
        <a href="beloved.html"><img src="https://m.media-amazon.com/images/I/71gcUQfRi+L._AC_UF1000,1000_QL80_.jpg " alt=""></a>
        <h3>Beloved </h3>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
      
    </div>
    
    <div class="book-card">
       <a href="lifeofpi.html"> <img src=" https://m.media-amazon.com/images/I/81E9oNSK3bL._AC_UF1000,1000_QL80_.jpg"alt=""></a>
        <h3>Life of Pi </h3>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
    </div> 
        </script>
    <div class="see-more">
        <br>
       <a href="fictional books.html"><i class="fa-solid fa-circle-chevron-right"id="heartIcon"></i>&nbsp;</a>
    </div>
</div>
</section>
<br><br>
<section id="non-fictional_books"></section>
<h2>Non-Fictional Books</h2>

<div class="book-grid">
    <div class="book-card">
       <a href="educated.html"> <img src="https://m.media-amazon.com/images/I/71-4MkLN5jL._AC_UF1000,1000_QL80_.jpg" alt=""></a>
        <h3>Educated </h3>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
       <a href="becoming.html"> <img src="https://m.media-amazon.com/images/I/81KGjsBXQ7L._AC_UF1000,1000_QL80_.jpg" alt=""></a>
        <h3>Becoming </h3>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
       <a href="thewrightbrothers.html"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROpbhP_h2xs8HJZpWdkhvwACF0eHrhEHDBug&s" alt=""></a>
        <h3>The Wright Brothers </h3>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
        <a href="intothewild.html"><img src="https://upload.wikimedia.org/wikipedia/en/d/dc/Into_the_Wild_%282007_film_poster%29.png" alt=""></a>
        <h3>Into the Wild </h3>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
    </div>

<div class="see-more">
    <br>
   <a href="non-fictional.html" > <i class="fa-solid fa-circle-chevron-right"></i>&nbsp;</a>
</div>
</div>


        
    
</div>
</section>
<br><br>
<section id="poetry_books"></section>
<h2>Poetry Books</h2>
<div class="book-grid">
    <div class="book-card">
       <a href="milkandhoney.html"><img src="https://m.media-amazon.com/images/I/71l9WWa-rXL._AC_UF1000,1000_QL80_.jpg " alt=""></a> 
        <h3>Milk and Honey </h3>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
       <a href="thewasteland.html"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSY_5Wyt9Z67KrDesfpE1MdYsxf3NyjmX6PCw&s " alt=""></a>
        <h3>The Waste Land </h3>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
       <a href="leavesofgrass.html"> <img src="https://m.media-amazon.com/images/I/81UkfvI7x-L._AC_UF1000,1000_QL80_.jpg " alt=""></a>
        <h3>Leaves of Grass </h3>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
       <a href="ariel.html"> <img src="https://m.media-amazon.com/images/I/71yQXSpr6sL._UF1000,1000_QL80_.jpg " alt=""></a>
        <h3>Ariel</h3>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
    </div>
    <div class="see-more">
        <br>
       <a href="poetry.html"><i class="fa-solid fa-circle-chevron-right"></i>&nbsp;</a>
    </div>
</div>
</section>
<br><br>
<section id="politics_books"></section>
<h2>Political Books</h2>
<div class="book-grid">
    <div class="book-card">
       <a href="theprince.html"> <img src=" https://m.media-amazon.com/images/I/51J8M7WHE-L._AC_UF1000,1000_QL80_.jpg " alt=""></a>
        <h3>The Prince </h3>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
        <a href="therepublic.html"><img src="https://m.media-amazon.com/images/I/91nYfNvYa7L._AC_UF1000,1000_QL80_.jpg" alt=""></a>
        <h3> The Republic </h3>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
       <a href="democracyinamerica.html"> <img src="https://m.media-amazon.com/images/I/71tAURJMnKL._AC_UF1000,1000_QL80_.jpg" alt=""></a>
        <h3> Democracy in America </h3>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
       <a href="theleviathan.html"> <img src="https://m.media-amazon.com/images/I/71IxjY6jomL._AC_UF1000,1000_QL80_.jpg" alt=""></a>
        <h3>The Leviathan  </h3>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
    </div>
    <div class="see-more">
        <br>
        <a href="politics.html"><i class="fa-solid fa-circle-chevron-right"></i>&nbsp;</a>
    </div>
</div>
</section>
<br> <br>
<section id="enterpreneurship_books">
<h2>Enterpreneurship</h2>
<div class="book-grid">
    <div class="book-card">
       <a href="the lean startup.html"> <img src="https://m.media-amazon.com/images/I/61BFOf9Ap-L._AC_UF1000,1000_QL80_.jpg" alt=""></a>
        <h3>The Lean Startup </h3>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
        <a href="start with why.html"><img src="https://m.media-amazon.com/images/I/71M1P287BjL._AC_UF1000,1000_QL80_.jpg " alt=""></a>
        <h3>Start with Why </h3>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
       <a href="the4-hourworkweek.html"> <img src="https://m.media-amazon.com/images/I/6142S0D-PiL._AC_UF1000,1000_QL80_.jpg " alt=""></a>
        <h3>The 4-Hour Workweek </h3>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
        <a href="good to great.html"><img src="https://m.media-amazon.com/images/I/81EGFSp4UcL._AC_UF1000,1000_QL80_.jpg" alt=""></a>
        <h3>Good to Great </h3>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
    </div>
    <div class="see-more">
        <br>
        <a href="enterprenurship.html"><i class="fa-solid fa-circle-chevron-right"></i>&nbsp;</a>
    </div>
</div>
</section>
<br> <br>
<section id="biography_books"></section>
<h2>Biography Books</h2>
<div class="book-grid">
    <div class="book-card">
       <a href="stevejobs.html"> <img src="https://m.media-amazon.com/images/I/81NSb9Jy0HL._AC_UF1000,1000_QL80_.jpg " alt=""></a>
        <h3>Steve Jobs </h3>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
       <a href="the diary of a young girl.html"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyfqAf6PRoNFcchlKabOAQn1u0Q7VP3NgKjg&s " alt=""></a>
        <h3>The Diary of a Young Girl </h3>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
       <a href="becoming.html"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYfigG9TcV9ZMCj0n9SLXl1XuU6WVMMCvXLA&s " alt=""></a>
        <h3>Becoming </h3>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
       <a href="alexander hamilton.html"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSt8hHqJNTzdOV3dBZd5cypnWloyJaKNNJP7g&s " alt=""></a>
        <h3>Alexander Hamilton </h3>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
    </div>
    <div class="see-more">
        <br>
        <a href="biography.html"><i class="fa-solid fa-circle-chevron-right"></i>&nbsp;</a>
    </div>
</div>
</section>
<br> <br>
<section id="romantic_books">
<h2>Romantic Books</h2>
<div class="book-grid">
    <div class="book-card">
       <a href="prideandprejudice.html"> <img src="https://m.media-amazon.com/images/I/91eKRbuhgaL._AC_UF1000,1000_QL80_.jpg" alt=""></a>
        <h3>Pride and Prejudice </h3>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
        <a href="outlander.html"><img src="https://m.media-amazon.com/images/I/713vO8R8lXL._AC_UF1000,1000_QL80_.jpg " alt=""></a>
        <h3>Outlander </h3>
        <button class="animation"id="wishlistButton"><i class="fa-regular fa-heart"id="heartIcon"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
        <a href="thekissquotient.html"><img src="https://m.media-amazon.com/images/I/81mKbEH0G2L._AC_UF1000,1000_QL80_.jpg " alt=""></a>
        <h3>The Kiss Quotient</h3>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
        <a href="red,white&royalblue.html"><img src="https://m.media-amazon.com/images/I/81Nbb+mjipL._UF1000,1000_QL80_.jpg" alt=""></a>
        <h3>Red, White & Royal Blue </h3>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
    </div>
    <div class="see-more">
        <br>
        <a href="romantic.html"><i class="fa-solid fa-circle-chevron-right"></i>&nbsp;</a>
    </div>
</div>
</section>
<br> <br>
<section id="crime_books">
<h2>Crime Books</h2>
<div class="book-grid">
    <div class="book-card">
       <a href="thewomeninthewindow.html"> <img src="https://m.media-amazon.com/images/I/81zrHiVeLGS._AC_UF1000,1000_QL80_.jpg " alt=""></a>
        <h3> The Woman in the Window </h3>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
        <a href="thegodfather.html"><img src="https://m.media-amazon.com/images/I/61zAyF3qLnL._AC_UF1000,1000_QL80_.jpg" alt=""></a>
        <h3>The Godfather </h3>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
        <a href="gonegirl.html"><img src="https://m.media-amazon.com/images/I/71+khXHbe5L._AC_UF1000,1000_QL80_.jpg" alt=""></a>
        <h3>Gone Girl </h3>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
        <a href="thegirlwiththedragontattoo.html"><img src="https://m.media-amazon.com/images/I/81TBoyb1IwL._AC_UF1000,1000_QL80_.jpg " alt=""></a>
        <h3>The Girl with the Dragon Tattoo</h3>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
    </div>
    <div class="see-more">
        <br>
        <a href="crime.html"><i class="fa-solid fa-circle-chevron-right"></i>&nbsp;</a>
    </div>
</div>
</section>
<br> <br>
<section id="comic_books">
    <h2>Comic Books</h2>
<div class="book-grid">
    <div class="book-card">
       <a href="watchmen.html"> <img src="https://m.media-amazon.com/images/I/81nqASLZU5L._AC_UF1000,1000_QL80_.jpg" alt=""></a>
        <h3>Watchmen </h3>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
        <a href="maus.html"><img src="https://m.media-amazon.com/images/I/71nXxfnNEcL._AC_UF1000,1000_QL80_.jpg " alt=""></a>
        <h3>Maus </h3>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
        <a href="sandman.html"><img src="https://m.media-amazon.com/images/I/810n6p+2ceL._AC_UF1000,1000_QL80_.jpg " alt=""></a>
        <h3>Sandman </h3>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
        <a href="saga.html"><img src="https://m.media-amazon.com/images/I/71yjOCTmPfL._AC_UF1000,1000_QL80_.jpg " alt=""></a>
        <h3>Saga</h3>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
    </div>
    <div class="see-more">
        <br>
        <a href="comic.html"><i class="fa-solid fa-circle-chevron-right"></i>&nbsp;</a>
    </div>
</div>
</section>
<br> <br>
<section id="horror_books">
<h2>Horror Books</h2>
<div class="book-grid">
    <div class="book-card">
       <a href="it.html"> <img src="https://m.media-amazon.com/images/I/613UazqBGHL._AC_UF1000,1000_QL80_.jpg" alt=""></a>
        <h3>It </h3>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
        <a href="thehauntingofhillhouse.html"><img src="https://m.media-amazon.com/images/I/81-PKwy-mPL._AC_UF1000,1000_QL80_.jpg" alt=""></a>
        <h3>The Haunting of Hill House </h3>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
      <a href="dracula.html">  <img src=" https://m.media-amazon.com/images/I/91wOUFZCE+L._UF1000,1000_QL80_.jpg " alt=""></a>
        <h3>Dracula </h3>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
       <a href="frankenstein.html"> <img src="https://m.media-amazon.com/images/I/81TVqiv-ctL._AC_UF1000,1000_QL80_.jpg " alt=""></a>
        <h3>Frankenstein</h3>
        <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"></i>&nbsp;Wishlist</button>
    </div>
    <div class="see-more">
        <br>
        <a href="horror.html"><i class="fa-solid fa-circle-chevron-right"></i>&nbsp;</a>
    </div>
</div>
<script>
    const wishlistButtons = document.querySelectorAll('.wishlistButton');
    
    wishlistButtons.forEach(button => {
        const heartIcon = button.querySelector('.heartIcon');
        
        button.addEventListener('mouseover', () => {
            button.classList.add('hovered'); 
        });
    
        button.addEventListener('mouseout', () => {
            button.classList.remove('hovered'); 
        });
    
        button.addEventListener('mousedown', () => {
            button.classList.add('pressed'); 
        });
    
        button.addEventListener('mouseup', () => {
            button.classList.remove('pressed'); 
            toggleHeart(heartIcon); 
        });
    });
    
    function toggleHeart(heartIcon) {
       
        if (heartIcon.classList.contains('fa-solid')) {
            
            heartIcon.classList.remove('fa-solid', 'fa-heart');
            heartIcon.classList.add('fa-regular', 'fa-heart'); 
            heartIcon.style.color = ''; 
        } else {
            
            heartIcon.classList.remove('fa-regular', 'fa-heart');
            heartIcon.classList.add('fa-solid', 'fa-heart'); 
            heartIcon.style.color = '#ff3366'; 
        }
        
       
        heartIcon.closest('.wishlistButton').classList.add('clicked'); 
        setTimeout(() => {
            heartIcon.closest('.wishlistButton').classList.remove('clicked'); 
        }, 300); 
    }
</script>

</section>
<br> <br> <br>

<div class="reviews">
    <h1>Reviews</h1>

    <div class="review_box">

        <div class="review_card">
            <i class="fa-solid fa-quote-right"></i>
            <div class="card_top">
                <img src="https://pfs-llc.net/wp-content/uploads/2022/07/PFS_Nikita-Karkiv2.png">
            </div>
            <div class="card">
                <h2>JDaniel</h2>
                <p>"Best Customer Service!"
                    "I had a small issue with my order, but the customer service team handled it perfectly! They were quick, friendly, and made sure everything was sorted out. I’ll definitely be shopping here again."
                    — Daniel H.
                </p>
                <div class="review_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
            </div>
        </div>

        <div class="review_card">
            <i class="fa-solid fa-quote-right"></i>
            <div class="card_top">
                <img src="https://th.bing.com/th/id/OIP.aNuVPko-fipxD4-hwuKSTQHaHl?rs=1&pid=ImgDetMain">
            </div>
            <div class="card">
                <h2>Emily</h2>
                <p>"A Book Lover's Paradise!"
                    "I absolutely love shopping at Tales and Toms! They have such a wide variety of books—from the latest bestsellers to rare classics. The website is super easy to navigate, and the delivery was fast and hassle-free. "
                    — Emily R.
                </p>
                <div class="review_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
            </div>
        </div>

        <div class="review_card">
            <i class="fa-solid fa-quote-right"></i>
            <div class="card_top">
                <img src="https://th.bing.com/th/id/OIP.92b2FygFyHL7Z8cpeJ-VyQHaHa?w=500&h=500&rs=1&pid=ImgDetMain">
            </div>
            <div class="card">
                <h2>James</h2>
                <p>"Amazing Deals and Service!"
                    "I’ve never found such great deals on books anywhere else. The bundle offers are perfect for stocking up on my favorite genres, and I was thrilled with the quick shipping. Highly recommend!"
                    — James P.
                </p>
                <div class="review_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
            </div>
        </div>

        <div class="review_card">
            <i class="fa-solid fa-quote-right"></i>
            <div class="card_top">
                <img src="https://th.bing.com/th/id/OIP.NAJOQlqtRQ7o3BiYx78rIwHaFL?rs=1&pid=ImgDetMain">
            </div>
            <div class="card">
                <h2>Lucas</h2>
                <p>"5-Star Experience Every Time!"
                    "I’ve been shopping at Tales and Toms for a while now. The website is always up to date with the newest releases, and I love how easy the checkout process is. Plus, their 24/7 customer support is incredibly helpful. "
                    — Lucas T.
                </p>
                <div class="review_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
            </div>
        </div>

    </div>

</div>

        
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <section id="footers">
                    <h3>Legal</h3>
                        <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="cookie policy.html">Cookie Policy</a></li>
                        <li><a href="consumer.html">Consumer Health Data</a></li>
                        <li><a href="terms and conditions.html">Terms and Conditions</a></li>
                        </ul>
                </section>
            </div>
            <div class="footer-col">
                <section> 
                    <h3>Social</h3>
                    <div class="socials-links">
                        <ul>
                        <a href="https://www.instagram.com/talesandtomes2024?igsh=YXM5NzFtaTF0Z2t3"><i class="fab fa-instagram"></i></a>
                        <a href="mailto:talesandtomes2024@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </ul>
                    </div>    
                </section> 
            </div> 
            <div class="footer-col">
                <section>
                    <h3> More </h3>
                    <ul>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="privacy.html">Privacy</a></li>
                    <li><a href="help.html">Help</a></li>
                    
                    </ul>
                </section>
            </div>
        </div>
    </div>
</footer>
    </body>
</html>
