<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOS4A2</title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/91io+1d7OnL._AC_UF1000,1000_QL80_.jpg" alt="NOS4A2">
        </div>
        <div class="book-details">
            <h1 class="book-title">NOS4A2</h1>
            <p class="book-author">By Joe Hill</p>
            <p class="book-rating">★★★★★</p>
            <p class="book-description">A dark, supernatural horror novel about a man who kidnaps children and takes them to a horrifying, otherworldly place called Christmasland, and the only person who can stop him is a woman with special abilities.</p>
            <div class="book-info">
                <p><strong>Price :</strong> ₹599</p>
                <p><strong>Genre :</strong> Horror, Fantasy</p>
                <p><strong>Published :</strong> 2013</p>
                <p><strong>Publisher : </strong> Harper Voyager</p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>
    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Sarah Williams</strong></p>
            <p>"A haunting and suspenseful story. The characters are deep and the world-building is amazing." </p>
        </div>
        <div class="review">
            <p><strong>James Richardson</strong></p>
            <p>"Dark, twisted, and impossible to put down. A must-read for horror fans!" </p>
        </div>
    </div>
</body>
</html>
