<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece</title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/91NxYvUNf6L._AC_UF1000,1000_QL80_.jpg" alt="One Piece">
        </div>
        <div class="book-details">
            <h1 class="book-title">One Piece</h1>
            <p class="book-author">By Eiichiro Oda</p>
            <p class="book-rating">★★★★★</p>
            <p class="book-description">Follow the adventures of Monkey D. Luffy and his pirate crew as they search for the ultimate treasure, the One Piece.</p>
            <div class="book-info">
                <p><strong>Price :</strong> ₹399</p>
                <p><strong>Genre :</strong> Adventure, Action, Fantasy</p>
                <p><strong>Published :</strong> 1997</p>
                <p><strong>Publisher : </strong> Shueisha</p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>
</body>
</html>
