<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On Liberty</title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://cdn.kobo.com/book-images/41c69e8e-cc9f-481b-af00-cd72d7c63026/353/569/90/False/on-liberty-2.jpg" alt="On Liberty">
        </div>
        <div class="book-details">
            <h1 class="book-title">On Liberty</h1>
            <p class="book-author">By John Stuart Mill</p>
            <p class="book-rating">★★★★☆</p>
            <p class="book-description">
                On Liberty is a philosophical work by John Stuart Mill, first published in 1859. It discusses the nature and limits of the power that can be 
                legitimately exercised by society over the individual. It is one of the most important texts in the liberal tradition.
            </p>
            <div class="book-info">
                <p><strong>Price:</strong> ₹750</p>
                <p><strong>Genre:</strong> Philosophy</p>
                <p><strong>Published:</strong> 1859</p>
                <p><strong>Publisher:</strong> John W. Parker</p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Robert King:</strong></p>
            <p>Mill’s arguments for individual freedom and the limits of state authority are essential reading for understanding modern liberalism.</p>
        </div>
        <div class="review">
            <p><strong>Linda Brown:</strong></p>
            <p>A profound work that pushes the reader to think critically about liberty and social control. An eye-opening piece of philosophical literature.</p>
        </div>
    </div>
</body>
</html>
