<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outlander</title>
    <link rel="stylesheet" href="bookpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
<div class="book-container">
    <div class="book-cover">
        <img src="https://m.media-amazon.com/images/I/713vO8R8lXL._AC_UF1000,1000_QL80_.jpg " alt="Outlander">
    </div>
    <div class="book-details">
        <h1 class="book-title">Outlander</h1>
        <p class="book-author">By Diana Gabaldon</p>
        <p class="book-rating">Rating: 4.6/5</p>
        <p class="book-description">
            Outlander is a time-travel romance novel where Claire Randall, a 20th-century nurse, is transported
            back in time to 18th-century Scotland, where she falls in love with Jamie Fraser.
        </p>
        <div class="book-info">
            <p><strong>Price: </strong>$12.99</p>
            <p><strong>Genre: </strong>Historical Fiction, Romance</p>
            <p><strong>Published: </strong>1991</p>
            <p><strong>Publisher: </strong>Delta</p>
        </div>
        <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
        <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
        <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
        <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
        <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
        <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
    </div>
</div>
<div class="reviews-section">
    <h2>Reviews</h2>
    <div class="review">
        <p><strong></strong></p>
        <p></p>
    </div>
    <div class="review">
        <p><strong></strong></p>
        <p></p>
    </div>
</div>
</body>
</html>