<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="" alt="">
        </div>
        <div class="book-details">
            <h1 class="book-title">People We Meet on Vacation</h1>
            <p class="book-author"> Emily Henry</p>
            <p class="book-rating">★★★★☆</p>
            <p class="book-description">"People We Meet on Vacation" is a contemporary romance novel that follows the story of Poppy and Alex, two best friends who have been going on summer vacations together for years. However, their relationship is tested after a falling out during one of their trips. The novel alternates between present-day events and flashbacks of their previous vacations, gradually unraveling the reasons behind their fallout and the complexities of their friendship. As they reconnect and take one final vacation together, Poppy and Alex must confront their feelings for each other and the idea of turning their friendship into something more. The book explores themes of love, friendship, regret, and the importance of second chances.</p>
            <div class="book-info">
                <p><strong>Price : ₹600</strong> </p>
                <p><strong>Genre : Romance,Fiction</strong> </p>
                <p><strong>Published : 2021</strong> </p>
                <p><strong>Publisher : Berkley Books </strong> </p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong></strong></p>
            <p></p>
        </div>
        <div class="review">
            <p><strong></strong></p>
            <p></p>
        </div>
    </div>
</body>
</html>