<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presumed Innocent</title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://upload.wikimedia.org/wikipedia/en/c/c5/Cover_of_Presumed_Innocent_%282024%29.png" alt="Presumed Innocent">
        </div>
        <div class="book-details">
            <h1 class="book-title">Presumed Innocent</h1>
            <p class="book-author">By Scott Turow</p>
            <p class="book-rating">★★★★★</p>
            <p class="book-description">A legal thriller about prosecutor Rusty Sabich, who is accused of murder after his lover is found dead, and his struggle to clear his name.</p>
            <div class="book-info">
                <p><strong>Price :</strong> ₹799</p>
                <p><strong>Genre :</strong> Legal Thriller, Mystery</p>
                <p><strong>Published :</strong> 1987</p>
                <p><strong>Publisher : </strong> Farrar, Straus and Giroux</p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>
</body>
</html>
