<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pride and Prejudice</title>
    <link rel="stylesheet" href="bookpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/91eKRbuhgaL._AC_UF1000,1000_QL80_.jpg " alt="Pride and Prejudice">
        </div>
        <div class="book-details">
            <h1 class="book-title">Pride And Prejudice</h1>
            <p class="book-author">By Jane Austen</p>
            <p class="book-rating">⭐⭐⭐⭐☆ (4.5/5)</p>
            <p class="book-description">
                "Pride and Prejudice" by Jane Austen is a beloved classic novel that explores the themes of love, social class, and misunderstandings in early 19th-century England. The story follows Elizabeth Bennet, the intelligent and spirited second eldest of the five Bennet sisters, who navigates the complexities of romantic relationships and societal expectations.     
</p>
                <div class="book-info">
                <p><strong>Price : ₹220.00</strong> </p>
                <p><strong>Genre : Fiction,Romance</strong> </p>
                <p><strong>Published : 1813</strong> </p>
                <p><strong>Publisher : T.Egerton,Whitehall</strong> </p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Sanjana</strong></p>
            <p> The book is in good condition and pages are of good quality.</p>
        </div>
        <div class="review">
            <p><strong>Aastha</strong></p>
            <p> Classics are love and this collection is beautiful at the given price point. The book is already good but this cover is beautiful.</p>
            </div>
    </div>
</body>
</html>