<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiet: The Power of Introverts in a World That Can't Stop Talking</title>
    <link rel="stylesheet" href="bookpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/710KQAE6d5L._AC_UF1000,1000_QL80_.jpg"alt="Quiet: The Power of Introverts in a World That Can't Stop Talking">
        </div>
        <div class="book-details">
            <h1 class="book-title">Quiet: The Power of Introverts in a World That Can't Stop Talking</h1>
            <p class="book-author">By Susan Cain </p>
            <p class="book-rating">★★★★☆ (4.5/5)</p>
            <p class="book-description">
                Quiet: The Power of Introverts in a World That Can't Stop Talking by Susan Cain explores the strengths and qualities of introverts that are often overlooked in a society that values extroverted traits.
                <div class="book-info">
                <p><strong>Price : ₹1373.00</strong> </p>
                <p><strong>Genre : Non-Fiction</strong> </p>
                <p><strong>Published : 2012</strong> </p>
                <p><strong>Publisher : Viking Press</strong> </p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Roopneet</strong></p>
            <p>Beautiful, poetic book with great wisdom to be shared.</p>
        </div>
        <div class="review">
            <p><strong>Jasleen</strong></p>
            <p> Excellent ideas for men especially!
            </p>
            </div>
    </div>
</body>
</html>