<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red, White & Royal Blue</title>
    <link rel="stylesheet" href="bookpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="book-container">
    <div class="book-cover">
    <img src="https://m.media-amazon.com/images/I/81Nbb+mjipL._UF1000,1000_QL80_.jpg" alt="Red, White & Royal Blue">
</div>
<div class="book-details">
    <h1 class="book-title">Red, White & Royal Blue</h1>
    <p class="book-author">By Casey McQuiston</p>
    <p class="book-rating">Rating: 4.5/5</p>
    <p class="book-description">
        A romance between the First Son of the United States and the Prince of Wales, blending politics, love, and humor.
    </p>
    <div class="book-info">
        <p><strong>Price: </strong>$14.99</p>
        <p><strong>Genre: </strong>Romance, LGBTQ+</p>
        <p><strong>Published: </strong>2019</p>
        <p><strong>Publisher: </strong>St. Martin's Griffin</p>
    </div>
    <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
    <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
    <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
    <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
    <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
    <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
</div>
</div>
<div class="reviews-section">
    <h2>Reviews</h2>
    <div class="review">
        <p><strong></strong></p>
        <p></p>
    </div>
    <div class="review">
        <p><strong></strong></p>
        <p></p>
    </div>
</div>
</body>
</html>