<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sapiens: A Brief History of Humankind</title>
    <link rel="stylesheet" href="bookpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/713jIoMO3UL._AC_UF1000,1000_QL80_.jpg " alt="Sapiens: A Brief History of Humankind">
        </div>
        <div class="book-details">
            <h1 class="book-title">Sapiens: A Brief History of Humankind</h1>
            <p class="book-author">By Yuval Noah Harari</p>
            <p class="book-rating">⭐⭐⭐⭐☆ (4.5/5)</p>
            <p class="book-description">
                Sapiens: A Brief History of Humankind is a non-fiction book by Yuval Noah Harari, first published in 2011. The book explores the history of the human species, from the emergence of Homo sapiens in the Stone Age to the present day and beyond
                <div class="book-info">
                <p><strong>Price : ₹1014.00</strong> </p>
                <p><strong>Genre : Non-Fiction</strong> </p>
                <p><strong>Published : 2018</strong> </p>
                <p><strong>Publisher : HarperCollins</strong> </p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Gorav</strong></p>
            <p> This book is worth reading for kids as well as adults who love reading Graphics Novel. Liked how David Vandermeulen(Editor) & Daniel Casanave(Illustrations) brought such a complex history of Humankind into a graphics novel which is easy to understand for children as well. Looking forward to read the rest of the three parts of Sapien Graphics Novel. It's a book which can be kept as collectables aswell.</p>
        </div>
        <div class="review">
            <p><strong>Madhav</strong></p>
            <p> Bought this knowing it is very informative and good learning for kids. Bought both volumes. Product quality is great too. </p>
            </div>
    </div>
</body>
</html>