<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selected Poems</title>
    <link rel="stylesheet" href="bookpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src=" https://m.media-amazon.com/images/I/81D6GcUbyKL._AC_UF1000,1000_QL80_.jpg " alt="">
        </div>
        <div class="book-details">
            <h1 class="book-title">Selected Poems </h1>
            <p class="book-author">By Langston Hughes</p>
            <p class="book-rating">★★★★☆ (4.5/5)</p>
            <p class="book-description">
                Ariel is a posthumous collection of poems by Sylvia Plath, first published in 1965, two years after her death. This collection is considered one of the most significant works in 20th-century poetry. The poems in Ariel are known for their intensity, vivid imagery, and emotional depth, dealing with themes such as identity, trauma, mental illness, and the struggles of the female experience.
                <div class="book-info">
                <p><strong>Price : ₹5634.00</strong> </p>
                <p><strong>Genre : Poetry</strong> </p>
                <p><strong>Published : 1930</strong> </p>
                <p><strong>Publisher : Henry Holt and Company</strong> </p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Harry</strong></p>
            <p>If you haven't met Langston Hughes before, do get this. Politically powerful, edgy, human and emotionally far ranging. He connects us to the USA past and present and although he left us a while ago, his words remain to help us make sense of today. A wonderful book and great introduction to the man's work.
                </p>
        </div>
        <div class="review">
            <p><strong>Kiran</strong></p>
            <p> Yes!!! I had to revisit this poet. He gets a lot of checkmarks for what I feel is great poetry writing. I hated his multiple references to death; however. I loved how he's an expert in tailoring the perfect length to what he has to say also. These are good selections from him, I love the grouping. Totally happy.</p>
            </div>
    </div>
</body>
</html>