<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoe Dog</title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/71AqHmnXppL._AC_UF1000,1000_QL80_.jpg" alt="Shoe Dog">
        </div>
        <div class="book-details">
            <h1 class="book-title">Shoe Dog</h1>
            <p class="book-author">By Phil Knight</p>
            <p class="book-rating">★★★★★</p>
            <p class="book-description">
                Phil Knight's memoir tells the remarkable story of how he built Nike from the ground up, overcoming obstacles and taking risks to build a billion-dollar brand.
            </p>
            <div class="book-info">
                <p><strong>Price:</strong> ₹1,499</p>
                <p><strong>Genre:</strong> Business & Memoir</p>
                <p><strong>Published:</strong> 2016</p>
                <p><strong>Publisher:</strong> Scribner</p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"></i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"></i>&nbsp;Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Rachel K:</strong></p>
            <p>"An inspiring and motivational story about perseverance. A great read for anyone interested in business or entrepreneurship."</p>
        </div>
        <div class="review">
            <p><strong>James L:</strong></p>
            <p>"Shoe Dog is a fascinating insight into how Nike became a global empire. A fantastic business story."</p>
        </div>
    </div>
</body>
</html>
