<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In / Sign Up - Tales and Tomes</title>
    <link rel="stylesheet" href="sign in-up.css">
    <style>
        input.invalid {
            border: 2px solid red;
        }

        input.valid {
            border: 2px solid green;
        }

        small.error {
            color: red;
            font-size: 0.9em;
            margin-bottom: 5px;
            display: block;
        }

        .input-wrapper {
            margin-bottom: 20px;
            position: relative;
        }

        
        label {
            display: block;
            margin-bottom: 5px;
        }

        .error-message {
            color: red;
            font-size: 0.9em;
            margin-bottom: 5px;
            visibility: hidden;
            display: block;
        }

        input.invalid + .error-message {
            visibility: visible;
        }

    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Tales and Tomes</h1>
        </header>

        <div class="form-container">
            <div class="form-wrapper">
                <form id="signin-form">
                    <h2>Sign In</h2>

                    <div class="input-wrapper">
                        <label for="signin-email">Email:</label>
                        <div id="email-error" class="error-message"></div>
                        <input type="email" id="signin-email" required>
                    </div>

                    <div class="input-wrapper">
                        <label for="signin-password">Password:</label>
                        <div id="password-error" class="error-message"></div>
                        <input type="password" id="signin-password" required>
                    </div>

                    <button type="submit">Sign In</button>
                    <p>Don't have an account? <a href="Sign up.html">Sign Up</a></p>
                </form>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const form = document.getElementById('signin-form');
            const emailInput = document.getElementById('signin-email');
            const passwordInput = document.getElementById('signin-password');
            const emailError = document.getElementById('email-error');
            const passwordError = document.getElementById('password-error');

           
            function showError(input, errorElement, message) {
                errorElement.innerText = message;  
                errorElement.style.visibility = 'visible';  
                input.classList.add('invalid');  
            }

            
            function removeError(input, errorElement) {
                errorElement.innerText = '';  
                errorElement.style.visibility = 'hidden';  
                input.classList.remove('invalid');  
            }


            emailInput.addEventListener('focus', function () {
                showError(emailInput, emailError, 'Email is required.');
            });

            emailInput.addEventListener('input', function () {
                const emailPattern = /\S+@\S+\.\S+/;
                if (!emailPattern.test(emailInput.value)) {
                    showError(emailInput, emailError, 'Please enter a valid email address.');
                } else {
                    removeError(emailInput, emailError);
                }
            });

           
            passwordInput.addEventListener('focus', function () {
                showError(passwordInput, passwordError, 'Password is required.');
            });

            passwordInput.addEventListener('input', function () {
                const password = passwordInput.value;
                if (password.length < 6) {
                    showError(passwordInput, passwordError, 'Password must be at least 6 characters long.');
                } else {
                    removeError(passwordInput, passwordError);
                }
            });

            
            form.addEventListener('submit', function (e) {
                e.preventDefault(); 

                let valid = true;

                
                const emailPattern = /\S+@\S+\.\S+/;
                if (!emailPattern.test(emailInput.value)) {
                    showError(emailInput, emailError, 'Please enter a valid email address.');
                    valid = false;
                }

                
                if (passwordInput.value.length < 6) {
                    showError(passwordInput, passwordError, 'Password must be at least 6 characters long.');
                    valid = false;
                }

              
                if (valid) {
                    window.location.href = 'new.html';  
                } else {
                    alert('Please fix the errors before submitting.');
                }
            });
        });
    </script>
</body>

</html>
