<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="" alt="">
        </div>
        <div class="book-details">
            <h1 class="book-title">Something I Never Told You</h1>
            <p class="book-author">Sharleen Tatum</p>
            <p class="book-rating">★★★★☆</p>
            <p class="book-description">"Something I Never Told You" is a gripping novel by Sharleen Tatum that delves into the intricacies of family dynamics, secrets, and personal growth. The story revolves around a family that harbors long-buried secrets, and when these are finally revealed, they have a profound impact on everyone involved. The book focuses on the struggles of the central character, who is forced to confront past mistakes, misunderstandings, and the emotional distance between loved ones. The narrative explores themes of love, regret, and the complexity of human relationships, making it a heart-wrenching and thought-provoking read.

            <div class="book-info">
                <p><strong>Price : ₹500</strong> </p>
                <p><strong>Genre : Romance,Fiction</strong> </p>
                <p><strong>Published : 2021</strong> </p>
                <p><strong>Publisher : Tate Publishing</strong> </p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong></strong></p>
            <p></p>
        </div>
        <div class="review">
            <p><strong></strong></p>
            <p></p>
        </div>
    </div>
</body>
</html>