<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Your Own Business</title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/81dl3NHHL4L._AC_UF1000,1000_QL80_.jpg" alt="Start Your Own Business">
        </div>
        <div class="book-details">
            <h1 class="book-title">Start Your Own Business</h1>
            <p class="book-author">By The Staff of Entrepreneur Media</p>
            <p class="book-rating">★★★★★</p>
            <p class="book-description">
                A comprehensive guide to help budding entrepreneurs build, launch, and grow their own businesses with expert advice from experienced business professionals.
            </p>
            <div class="book-info">
                <p><strong>Price:</strong> ₹1,099</p>
                <p><strong>Genre:</strong> Business & Entrepreneurship</p>
                <p><strong>Published:</strong> 2019</p>
                <p><strong>Publisher:</strong> Entrepreneur Press</p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"></i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"></i>&nbsp;Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>John D:</strong></p>
            <p>"The best business guide for aspiring entrepreneurs. Covers everything from ideas to execution. A must-have!"</p>
        </div>
        <div class="review">
            <p><strong>Lisa M:</strong></p>
            <p>"Extremely helpful for anyone thinking of starting a business. It simplifies the process and makes it feel achievable."</p>
        </div>
    </div>
</body>
</html>
