<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start with Why</title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/71M1P287BjL._AC_UF1000,1000_QL80_.jpg" alt="Start with Why">
        </div>
        <div class="book-details">
            <h1 class="book-title">Start with Why</h1>
            <p class="book-author">By Simon Sinek</p>
            <p class="book-rating">★★★★★</p>
            <p class="book-description">
                Simon Sinek explores the idea that leaders who inspire their teams start by understanding and communicating their "why" – the core purpose behind everything they do.
            </p>
            <div class="book-info">
                <p><strong>Price:</strong> ₹1,299</p>
                <p><strong>Genre:</strong> Leadership & Business</p>
                <p><strong>Published:</strong> 2009</p>
                <p><strong>Publisher:</strong> Portfolio</p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"></i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"></i>&nbsp;Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Ravi T:</strong></p>
            <p>"A great book to understand how successful companies motivate their teams and get inspired to lead with purpose."</p>
        </div>
        <div class="review">
            <p><strong>Alisha R:</strong></p>
            <p>"Inspiring and transformative. This book teaches you to find your purpose and communicate it to your team."</p>
        </div>
    </div>
</body>
</html>
