<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steve Jobs - Book Page</title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/81NSb9Jy0HL._AC_UF1000,1000_QL80_.jpg" alt="Steve Jobs Cover">
        </div>
        <div class="book-details">
            <h1 class="book-title">Steve Jobs</h1>
            <p class="book-author">By Walter Isaacson</p>
            <p class="book-rating">★★★★☆</p>
            <p class="book-description">
                A compelling biography of Steve Jobs, delving into the life and innovations of Apple's iconic co-founder, 
                written with unparalleled access and insights into his journey.
            </p>
            <div class="book-info">
                <p><strong>Price :</strong> ₹1,300</p>
                <p><strong>Genre :</strong> Biography</p>
                <p><strong>Published :</strong> October 24, 2011</p>
                <p><strong>Publisher :</strong> Simon & Schuster</p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>John Doe:</strong></p>
            <p>"An inspiring and in-depth biography of one of the most creative minds in the tech world."</p>
        </div>
        <div class="review">
            <p><strong>Jane Smith:</strong></p>
            <p>"A fascinating look into the life of a true innovator. Highly recommended!"</p>
        </div>
    </div>
</body>
</html>
