<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Glass Castle - Book Page</title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdqM4BnrUA82P2UnAuWXpRIKb6w7bDi5PIIQ&s" alt="The Glass Castle Cover">
        </div>
        <div class="book-details">
            <h1 class="book-title">The Glass Castle</h1>
            <p class="book-author">By Jeannette Walls</p>
            <p class="book-rating">★★★★★</p>
            <p class="book-description">
                A powerful memoir about Jeannette Walls’ turbulent childhood, growing up in a family with a volatile father and a resourceful mother.
            </p>
            <div class="book-info">
                <p><strong>Price :</strong> ₹800</p>
                <p><strong>Genre :</strong> Memoir</p>
                <p><strong>Published :</strong> 2005</p>
                <p><strong>Publisher :</strong> Scribner</p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Olivia Brown:</strong></p>
            <p>"A heartbreaking and inspiring story of resilience. Could not put this book down."</p>
        </div>
        <div class="review">
            <p><strong>James Turner:</strong></p>
            <p>"A powerful memoir that sheds light on the complexity of growing up in such challenging circumstances."</p>
        </div>
    </div>
</body>
</html>
