<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The E-Myth Revisited</title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/71V-PeMYiJL._AC_UF1000,1000_QL80_.jpg" alt="The E-Myth Revisited">
        </div>
        <div class="book-details">
            <h1 class="book-title">The E-Myth Revisited</h1>
            <p class="book-author">By Michael E. Gerber</p>
            <p class="book-rating">★★★★☆</p>
            <p class="book-description">
                A practical guide for small business owners who want to take their business to the next level by working on it, not in it.
            </p>
            <div class="book-info">
                <p><strong>Price:</strong> ₹1,650</p>
                <p><strong>Genre:</strong> Business & Entrepreneurship</p>
                <p><strong>Published:</strong> 1995</p>
                <p><strong>Publisher:</strong> Harper Business</p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"></i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"></i>&nbsp;Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Amy White:</strong></p>
            <p>"This book is a must-read for every small business owner. It helped me change my mindset!"</p>
        </div>
        <div class="review">
            <p><strong>Michael Harris:</strong></p>
            <p>"Incredibly insightful, it’s one of those books that transforms your business strategy."</p>
        </div>
    </div>
</body>
</html>
