<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Innovator's Dilemma</title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/714ec6Pwt0L._AC_UF1000,1000_QL80_.jpg" alt="The Innovator's Dilemma">
        </div>
        <div class="book-details">
            <h1 class="book-title">The Innovator's Dilemma</h1>
            <p class="book-author">By Clayton M. Christensen</p>
            <p class="book-rating">★★★★★</p>
            <p class="book-description">
                Clayton Christensen presents a groundbreaking theory on why large companies can fail even if they do everything right, offering lessons on managing disruptive technologies.
            </p>
            <div class="book-info">
                <p><strong>Price:</strong> ₹1,999</p>
                <p><strong>Genre:</strong> Business & Innovation</p>
                <p><strong>Published:</strong> 1997</p>
                <p><strong>Publisher:</strong> Harvard Business Review Press</p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"></i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"></i>&nbsp;Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Anil P:</strong></p>
            <p>"A must-read for anyone interested in business innovation. This book offers invaluable lessons."</p>
        </div>
        <div class="review">
            <p><strong>Sonia R:</strong></p>
            <p>"Essential reading for understanding disruptive innovation and its impact on industries."</p>
        </div>
    </div>
</body>
</html>
