<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Lean Startup</title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/61BFOf9Ap-L._AC_UF1000,1000_QL80_.jpg" alt="The Lean Startup">
        </div>
        <div class="book-details">
            <h1 class="book-title">The Lean Startup</h1>
            <p class="book-author">By Eric Ries</p>
            <p class="book-rating">★★★★★</p>
            <p class="book-description">
                Eric Ries introduces the Lean Startup methodology that helps startups achieve faster success by testing and adapting their ideas through constant iteration and feedback.
            </p>
            <div class="book-info">
                <p><strong>Price:</strong> ₹1,299</p>
                <p><strong>Genre:</strong> Business & Entrepreneurship</p>
                <p><strong>Published:</strong> 2011</p>
                <p><strong>Publisher:</strong> Crown Business</p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"></i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"></i>&nbsp;Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>James W:</strong></p>
            <p>"A must-read for any entrepreneur. The lean approach is truly revolutionary in startup management."</p>
        </div>
        <div class="review">
            <p><strong>Emily K:</strong></p>
            <p>"The Lean Startup was an eye-opener for me. I learned a lot about testing ideas before diving in."</p>
        </div>
    </div>
</body>
</html>
