<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Story of My Experiments with Truth - Book Page</title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/61Q3PvMKEkL._AC_UF1000,1000_QL80_.jpg" alt="The Story of My Experiments with Truth Cover">
        </div>
        <div class="book-details">
            <h1 class="book-title">The Story of My Experiments with Truth</h1>
            <p class="book-author">By Mahatma Gandhi</p>
            <p class="book-rating">★★★★★</p>
            <p class="book-description">
                Mahatma Gandhi's autobiography, detailing his journey toward non-violence, truth, and self-discovery.
            </p>
            <div class="book-info">
                <p><strong>Price :</strong> ₹500</p>
                <p><strong>Genre :</strong> Autobiography</p>
                <p><strong>Published :</strong> 1927</p>
                <p><strong>Publisher :</strong> Navajivan Publishing House</p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Vikram Singh:</strong></p>
            <p>"A powerful and inspiring read, reflecting Gandhi’s life-long pursuit of truth and non-violence."</p>
        </div>
        <div class="review">
            <p><strong>Neha Patel:</strong></p>
            <p>"A book that inspires reflection on the importance of self-discovery and moral integrity."</p>
        </div>
    </div>
</body>
</html>
