<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Diary of a Young Girl - Book Page</title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyfqAf6PRoNFcchlKabOAQn1u0Q7VP3NgKjg&s" alt="The Diary of a Young Girl Cover">
        </div>
        <div class="book-details">
            <h1 class="book-title">The Diary of a Young Girl</h1>
            <p class="book-author">By Anne Frank</p>
            <p class="book-rating">★★★★★</p>
            <p class="book-description">
                The deeply moving and poignant diary of Anne Frank, chronicling her life in hiding during World War II.
            </p>
            <div class="book-info">
                <p><strong>Price :</strong> ₹450</p>
                <p><strong>Genre :</strong> Memoir</p>
                <p><strong>Published :</strong> 1947</p>
                <p><strong>Publisher :</strong> Contact Publishing</p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Emily Watson:</strong></p>
            <p>"A touching and heart-wrenching story that every generation should read."</p>
        </div>
        <div class="review">
            <p><strong>Mark Wilson:</strong></p>
            <p>"Anne Frank’s courage and hope are an inspiration to all."</p>
        </div>
    </div>
</body>
</html>
