<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The 4-Hour Workweek</title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/6142S0D-PiL._AC_UF1000,1000_QL80_.jpg" alt="The 4-Hour Workweek">
        </div>
        <div class="book-details">
            <h1 class="book-title">The 4-Hour Workweek</h1>
            <p class="book-author">By Tim Ferriss</p>
            <p class="book-rating">★★★★★</p>
            <p class="book-description">
                A groundbreaking book that revolutionized the concept of lifestyle design and creating more freedom in life.
            </p>
            <div class="book-info">
                <p><strong>Price:</strong> ₹1,900</p>
                <p><strong>Genre:</strong> Productivity & Self-Help</p>
                <p><strong>Published:</strong> 2007</p>
                <p><strong>Publisher:</strong> Crown Publishing</p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"></i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"></i>&nbsp;Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Sarah Williams:</strong></p>
            <p>"This book changed my approach to work and life. Highly recommend!"</p>
        </div>
        <div class="review">
            <p><strong>James Taylor:</strong></p>
            <p>"A must-read for anyone looking to create a more productive lifestyle."</p>
        </div>
    </div>
</body>
</html>
