<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Hard Thing About Hard Things</title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/810u9MkT3SL._AC_UF1000,1000_QL80_.jpg" alt="The Hard Thing About Hard Things">
        </div>
        <div class="book-details">
            <h1 class="book-title">The Hard Thing About Hard Things</h1>
            <p class="book-author">By Ben Horowitz</p>
            <p class="book-rating">★★★★★</p>
            <p class="book-description">
                Ben Horowitz shares his experiences from his career, offering practical advice for entrepreneurs dealing with the most difficult challenges.
            </p>
            <div class="book-info">
                <p><strong>Price:</strong> ₹1,799</p>
                <p><strong>Genre:</strong> Business & Entrepreneurship</p>
                <p><strong>Published:</strong> 2014</p>
                <p><strong>Publisher:</strong> Harper Business</p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"></i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"></i>&nbsp;Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>John C:</strong></p>
            <p>"A fantastic book filled with real-world insights that are incredibly valuable for entrepreneurs."</p>
        </div>
        <div class="review">
            <p><strong>Amy G:</strong></p>
            <p>"Ben Horowitz’s personal stories really hit home. Highly recommend for any business leader."</p>
        </div>
    </div>
</body>
</html>
