<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Intelligent Investor</title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/71vllLbpsdL._UF1000,1000_QL80_.jpg" alt="The Intelligent Investor">
        </div>
        <div class="book-details">
            <h1 class="book-title">The Intelligent Investor</h1>
            <p class="book-author">By Benjamin Graham</p>
            <p class="book-rating">★★★★★</p>
            <p class="book-description">
                A timeless classic on value investing, Benjamin Graham's book teaches the principles of intelligent investing and how to manage risk for long-term success.
            </p>
            <div class="book-info">
                <p><strong>Price:</strong> ₹1,899</p>
                <p><strong>Genre:</strong> Finance & Investment</p>
                <p><strong>Published:</strong> 1949</p>
                <p><strong>Publisher:</strong> HarperBusiness</p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"></i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"></i>&nbsp;Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Ravi P:</strong></p>
            <p>"The best book on investing. Graham's principles are as relevant today as they were in the 1940s. A must-read for every investor."</p>
        </div>
        <div class="review">
            <p><strong>Susan T:</strong></p>
            <p>"A bit dense, but absolutely worth it. The ideas in this book will help you make smarter investment decisions."</p>
        </div>
    </div>
</body>
</html>
