<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Art of War</title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/71jWgemHbML._AC_UF1000,1000_QL80_.jpg" alt="The Art of War">
        </div>
        <div class="book-details">
            <h1 class="book-title">The Art of War</h1>
            <p class="book-author">By Sun Tzu</p>
            <p class="book-rating">★★★★☆</p>
            <p class="book-description">
                The Art of War is an ancient Chinese military treatise attributed to Sun Tzu, a military strategist. The work is composed of 13 chapters, each 
                dedicated to a different aspect of warfare. It has influenced military strategy, political theory, and business tactics for centuries.
            </p>
            <div class="book-info">
                <p><strong>Price:</strong> ₹900</p>
                <p><strong>Genre:</strong> Military Strategy</p>
                <p><strong>Published:</strong> 5th Century BC</p>
                <p><strong>Publisher:</strong> Various</p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Michael Anderson:</strong></p>
            <p>The Art of War is as relevant today as it was centuries ago. A must-read for anyone looking to understand strategy in all aspects of life.</p>
        </div>
        <div class="review">
            <p><strong>Emily Thompson:</strong></p>
            <p>An excellent resource for anyone studying warfare or business strategy. Sun Tzu's lessons transcend time.</p>
        </div>
    </div>
</body>
</html>
