<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Body Keeps the Score: Brain, Mind, and Body in the Healing of Trauma </title>
    <link rel="stylesheet" href="bookpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://rukminim2.flixcart.com/image/720/864/xif0q/book/r/h/y/the-body-keeps-the-score-original-imah4dtmfbdxtkuv.jpeg?q=60&crop=false " alt="The Body Keeps the Score: Brain, Mind, and Body in the Healing of Trauma ">
        </div>
        <div class="book-details">
            <h1 class="book-title">The Body Keeps the Score: Brain, Mind, and Body in the Healing of Trauma </h1>
            <p class="book-author">By Bessel van der Kolk</p>
            <p class="book-rating">★★★★☆ (4.5/5)</p>
            <p class="book-description">
                The Body Keeps the Score: Brain, Mind, and Body in the Healing of Trauma by Bessel van der Kolk is a groundbreaking book that delves into the effects of psychological trauma on the mind and body. Published in 2014, it explores how trauma can reshape both brain and body, affecting individuals' capacities for pleasure, engagement, self-control, and trust
                <div class="book-info">
                <p><strong>Price : ₹440.00</strong> </p>
                <p><strong>Genre : Non-Fiction</strong> </p>
                <p><strong>Published : 2014</strong> </p>
                <p><strong>Publisher : Penguin Books</strong> </p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Aishwariya</strong></p>
            <p>The mind-body connection to regulate traumatic stress works with both approaches top-down and bottom-up. Meditation and yoga can be used to regulate the mind whereas breath control and movement can calm the physical tensions in the body.</p>
        </div>
        <div class="review">
            <p><strong>Laxmi</strong></p>
            <p> I’ve been an avid non-fiction reader for five years now, and there’s no other book I would recommend as highly as this one. It’s a must-read for everyone! This book will bring you closer to yourself and prove that you can stay true to that connection always.</p>
            </div>
    </div>
</body>
</html>