<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Book Thief</title>
    <link rel="stylesheet" href="bookpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/914cHl9v7oL._AC_UF1000,1000_QL80_.jpg"alt="The Book Thief">
        </div>
        <div class="book-details">
            <h1 class="book-title">The Book Thief</h1>
            <p class="book-author">By Markus Zusak</p>
            <p class="book-rating">⭐⭐⭐⭐☆ (4.5/5)</p>
            <p class="book-description">
                The Book Thief by Markus Zusak is a historical novel set during World War II in Nazi Germany. The story is narrated by Death and follows a young girl named Liesel Meminger. After losing her family, Liesel is sent to live with foster parents, Hans and Rosa Hubermann, in the town of Molching.</p>
                <div class="book-info">
                <p><strong>Price : ₹4806.00</strong> </p>
                <p><strong>Genre : Fiction</strong> </p>
                <p><strong>Published : 2005</strong> </p>
                <p><strong>Publisher : Picodar and Doubleday</strong> </p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Manav</strong></p>
            <p>Awesome plot.. the way author narrates the story .. it's just awesome.. good quality of pages.. definitely go for it
            </p>
        </div>
        <div class="review">
            <p><strong>Surya</strong></p>
            <p> Don't need to say much more about the book than what is already known. Just wanted to show how I received the book. The book is quite floppy. Binding, paper and print quality is good for the price. There are some illustrations too. Happy with the purchase.
            </p>
            </div>
    </div>
</body>
</html>