<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Cabin at the End of the World</title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/91nA6q3LGOL._AC_UF1000,1000_QL80_.jpg" alt="The Cabin at the End of the World">
        </div>
        <div class="book-details">
            <h1 class="book-title">The Cabin at the End of the World</h1>
            <p class="book-author">By Paul Tremblay</p>
            <p class="book-rating">★★★★★</p>
            <p class="book-description">A chilling psychological thriller about a family who is held hostage by four strangers in a remote cabin, forcing them to make a horrifying decision that will affect the fate of the world.</p>
            <div class="book-info">
                <p><strong>Price :</strong> ₹699</p>
                <p><strong>Genre :</strong> Thriller, Horror</p>
                <p><strong>Published :</strong> 2018</p>
                <p><strong>Publisher : </strong> William Morrow</p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>
    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Alice Walker</strong></p>
            <p>"A tense and gripping psychological thriller. Paul Tremblay does a fantastic job of building suspense and leaving you on edge."</p>
        </div>
        <div class="review">
            <p><strong>John Smith</strong></p>
            <p>"A terrifying and thought-provoking story. The tension is palpable throughout, making it impossible to put down!"</p>
        </div>
    </div>
</body>
</html>
