<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> The Catcher in the Rye</title>
    <link rel="stylesheet" href="bookpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://rukminim2.flixcart.com/image/850/1000/kufuikw0/book/p/a/q/the-catcher-in-the-rye-original-imag7jttju9vfuxa.jpeg?q=20&crop=false " alt="The Catcher in the Rye">
        </div>
        <div class="book-details">
            <h1 class="book-title">The Catcher in the Rye</h1>
            <p class="book-author">By J.D. Salinger</p>
            <p class="book-rating">⭐⭐⭐⭐☆ (4.5/5)</p>
            <p class="book-description">
                "The Catcher in the Rye" by J.D. Salinger is a classic novel that captures the struggles of teenage angst and alienation. The story is narrated by Holden Caulfield, a 16-year-old boy who has just been expelled from an elite prep school. Over the course of a few days, Holden wanders through New York City, grappling with his feelings of disillusionment and rebellion against the phoniness he perceives in the adult world.  
</p>
                <div class="book-info">
                <p><strong>Price : ₹1172.00</strong> </p>
                <p><strong>Genre : Fiction</strong> </p>
                <p><strong>Published : 1951</strong> </p>
                <p><strong>Publisher : Little, Brown and Company</strong> </p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Sandeep</strong></p>
            <p> Comfortable size of the book but that of the font is not really great.
                But hey, the story/novel(content) more than makes up for it.
                </p>
        </div>
        <div class="review">
            <p><strong>Amrit</strong></p>
            <p> A random fella admired it on YouTube saying that this is one of the seven must read books you oughtta read before U die! So I read it.</p>
            </div>
    </div>
</body>
</html>