<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Complete Poems</title>
    <link rel="stylesheet" href="bookpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/81rFA+FDcVL._AC_UF1000,1000_QL80_.jpg " alt="The Complete Poems">
        </div>
        <div class="book-details">
            <h1 class="book-title">The Complete Poems </h1>
            <p class="book-author">By Emily Dickinson</p>
            <p class="book-rating">★★★★☆ (4.5/5)</p>
            <p class="book-description">
                The Complete Poems is a collection of poetry by Anne Sexton, a renowned American poet known for her confessional style. Published posthumously in 1981, this compilation includes all of her previously published poetry as well as unpublished works, providing a comprehensive overview of her literary career.
                <div class="book-info">
                <p><strong>Price : ₹1543.00</strong> </p>
                <p><strong>Genre : Poetry</strong> </p>
                <p><strong>Published : 1981</strong> </p>
                <p><strong>Publisher : Houghton Mifflin</strong> </p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Roop</strong></p>
            <p>I hope she awakes in possibility with the fairest friend of all. The needle still in the groove the fairest house of all.</p>
        </div>
        <div class="review">
            <p><strong>Mandeep</strong></p>
            <p> Emily is a wonderful writer and this book has a nice layout to her collection. Lightweight book, good sized font. Would buy again and for someone else.</p>
            </div>
    </div>
</body>
</html>