<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In Cold Blood</title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/81jaN0aJ+jL._AC_UF1000,1000_QL80_.jpg" alt="In Cold Blood">
        </div>
        <div class="book-details">
            <h1 class="book-title">In Cold Blood</h1>
            <p class="book-author">By Truman Capote</p>
            <p class="book-rating">★★★★★</p>
            <p class="book-description">A non-fiction novel that investigates the brutal murder of a Kansas family and the subsequent trial of the killers.</p>
            <div class="book-info">
                <p><strong>Price :</strong> ₹799</p>
                <p><strong>Genre :</strong> True Crime, Non-Fiction</p>
                <p><strong>Published :</strong> 1966</p>
                <p><strong>Publisher : </strong> Random House</p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>
</body>
</html>
