<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Essential Rumi translated</title>
    <link rel="stylesheet" href="bookpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/81rEBJoUt-L._AC_UF1000,1000_QL80_.jpg " alt="The Essential Rumi translated">
        </div>
        <div class="book-details">
            <h1 class="book-title">The Essential Rumi translated</h1>
            <p class="book-author">By Coleman Barks</p>
            <p class="book-rating">★★★★☆ (4.5/5)</p>
            <p class="book-description">
                The Essential Rumi, translated by Coleman Barks, is a beautifully curated collection of the most beloved poems by the 13th-century Persian poet and Sufi mystic, Jalal ad-Din Muhammad Rumi. This edition brings together Rumi's timeless spiritual poetry, capturing themes of love, longing, and the soul's journey towards union with the divine
                <div class="book-info">
                <p><strong>Price : ₹359.00</strong> </p>
                <p><strong>Genre : Poetry</strong> </p>
                <p><strong>Published : 1997</strong> </p>
                <p><strong>Publisher : HarperOne</strong> </p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Harman</strong></p>
            <p>Best translated work of mavlana rumi. I haven't completed it yet but already in love .. just go for it
                </p>
        </div>
        <div class="review">
            <p><strong>Dishu</strong></p>
            <p> A truly motivating book for those who consider love as a devine power. Rumi explained the complexities of Relationships between the beloved and the Devine Lover in a simple manner manner. This book also authenticates an old saying that says that Greatest Things on earth can be Explained only with Simplicity.</p>
            </div>
    </div>
</body>
</html>