<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Federalist Papers</title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/8109901atbL._AC_UF1000,1000_QL80_.jpg" alt="The Federalist Papers">
        </div>
        <div class="book-details">
            <h1 class="book-title">The Federalist Papers</h1>
            <p class="book-author">By Alexander Hamilton, James Madison, and John Jay</p>
            <p class="book-rating">★★★★☆</p>
            <p class="book-description">
                The Federalist Papers are a series of 85 essays arguing for the ratification of the United States Constitution. Written by Alexander Hamilton, James Madison, and John Jay, 
                these essays explore issues of governance, federalism, and democracy, offering timeless lessons on constitutional theory.
            </p>
            <div class="book-info">
                <p><strong>Price:</strong> ₹1,200</p>
                <p><strong>Genre:</strong> Political Science</p>
                <p><strong>Published:</strong> 1787-1788</p>
                <p><strong>Publisher:</strong> Various</p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Matthew Collins:</strong></p>
            <p>The Federalist Papers provide invaluable insight into the thoughts and intentions of America's Founding Fathers. A must-read for any student of American history.</p>
        </div>
        <div class="review">
            <p><strong>Rebecca Hall:</strong></p>
            <p>These essays are not just about political theory; they are a foundation for understanding the political structure of the United States. Insightful and important.</p>
        </div>
    </div>
</body>
</html>
