<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Godfather</title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/61zAyF3qLnL._AC_UF1000,1000_QL80_.jpg" alt="The Godfather">
        </div>
        <div class="book-details">
            <h1 class="book-title">The Godfather</h1>
            <p class="book-author">By Mario Puzo</p>
            <p class="book-rating">★★★★★</p>
            <p class="book-description">The epic tale of the Corleone family and the rise of the Mafia in America, one of the most influential crime novels of all time.</p>
            <div class="book-info">
                <p><strong>Price :</strong> ₹699</p>
                <p><strong>Genre :</strong> Crime, Mafia</p>
                <p><strong>Published :</strong> 1969</p>
                <p><strong>Publisher : </strong> G.P. Putnam's Sons</p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>
</body>
</html>
