<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="" alt="">
        </div>
        <div class="book-details">
            <h1 class="book-title">The Hating Game</h1>
            <p class="book-author">Sally Thorne</p>
            <p class="book-rating">★★★★☆</p>
            <p class="book-description">"The Hating Game" is a romantic comedy novel by Sally Thorne. It follows the story of Lucy Hutton and Joshua Templeman, two colleagues working at a publishing company. The two have a fierce rivalry and spend most of their time playing petty office games, each trying to outdo the other. However, when both of them are up for the same promotion, the tension between them escalates. As they engage in a battle of wills, the lines between hate and attraction begin to blur, leading to an unexpected romance. The novel is filled with witty banter, humorous situations, and heartwarming moments, making it a popular choice for fans of rom-coms.

            </p>
            <div class="book-info">
                <p><strong>Price : ₹400</strong> </p>
                <p><strong>Genre : Romance</strong> </p>
                <p><strong>Published : 2016</strong> </p>
                <p><strong>Publisher : William Morrow,Bantam Press</strong> </p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong></strong></p>
            <p></p>
        </div>
        <div class="review">
            <p><strong></strong></p>
            <p></p>
        </div>
    </div>
</body>
</html>