<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Immortal Life of Henrietta Lacks</title>
    <link rel="stylesheet" href="bookpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src=" https://m.media-amazon.com/images/I/81coyP8S-ZL._AC_UF1000,1000_QL80_.jpg " alt="The Immortal Life of Henrietta Lacks">
        </div>
        <div class="book-details">
            <h1 class="book-title">The Immortal Life of Henrietta Lacks</h1>
            <p class="book-author">By Rebecca Skloot</p>
            <p class="book-rating">⭐⭐⭐⭐☆ (4.5/5)</p>
            <p class="book-description">
                The Immortal Life of Henrietta Lacks is a non-fiction book by Rebecca Skloot, published in 2010. The book tells the story of Henrietta Lacks, an African American woman whose cancer cells were taken without her knowledge or consent in 1951 and became one of the most important tools in medicine.
                <div class="book-info">
                <p><strong>Price : ₹842.00</strong> </p>
                <p><strong>Genre : Non-Fiction</strong> </p>
                <p><strong>Published : 2010</strong> </p>
                <p><strong>Publisher : Crown Publishing Group</strong> </p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Ramachandra</strong></p>
            <p> Deals in meticulous detail on the people & technical & legal aspects of the unique story of Hela cells. Discusses in detail the various ramifications of the issue. Remarkable that the author learned about it only after 37 years after Henrietta's death.</p>
        </div>
        <div class="review">
            <p><strong>Subhash jain</strong></p>
            <p> This book is truly captivating, told from a daughter's perspective and highlighting the family's trials and tribulations. It's a fascinating read that elicits both positive and negative emotions, making it all the more relatable and enjoyable.</p>
            </div>
    </div>
</body>
</html>