<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Kiss Quotient</title>
    <link rel="stylesheet" href="bookpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
<div class="book-container">
    <div class="book-cover">
        <img src="https://m.media-amazon.com/images/I/81mKbEH0G2L._AC_UF1000,1000_QL80_.jpg" alt="The Kiss Quotient">
    </div>
    <div class="book-details">
        <h1 class="book-title">The Kiss Quotient</h1>
        <p class="book-author">By Helen Hoang</p>
        <p class="book-rating">Rating: 4.1/5</p>
        <p class="book-description">
            The Kiss Quotient is a heartwarming and funny romance about Stella Lane, a successful woman with Asperger's,
            who hires an escort to teach her about relationships and intimacy.
        </p>
        <div class="book-info">
            <p><strong>Price: </strong>$11.99</p>
            <p><strong>Genre: </strong>Romance, Contemporary</p>
            <p><strong>Published: </strong>2018</p>
            <p><strong>Publisher: </strong>Penguin Publishing Group</p>
        </div>
        <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
        <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
        <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
        <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
        <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
        <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
    </div>
</div>
<div class="reviews-section">
    <h2>Reviews</h2>
    <div class="review">
        <p><strong></strong></p>
        <p></p>
    </div>
    <div class="review">
        <p><strong></strong></p>
        <p></p>
    </div>
</div>
</body>
</html>