<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Kite Runner</title>
    <link rel="stylesheet" href="bookpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src=" https://m.media-amazon.com/images/I/81IzbD2IiIL._AC_UF1000,1000_QL80_.jpg " alt="The Kite Runner">
        </div>
        <div class="book-details">
            <h1 class="book-title">The Kite Runner</h1>
            <p class="book-author">By Khaled Hosseini</p>
            <p class="book-rating">⭐⭐⭐⭐☆ (4.5/5)</p>
            <p class="book-description">
                The Kite Runner is a novel by Khaled Hosseini that was first published in 2003. The story is set in Afghanistan and spans from the late 1970s to the early 2000s. It follows the life of Amir, a young boy from a wealthy family, and his complicated friendship with Hassan, the son of his father's servant. The novel explores themes of guilt, redemption, and the personal cost of betrayal.</p>
                <div class="book-info">
                <p><strong>Price : ₹339.00</strong> </p>
                <p><strong>Genre : Fiction</strong> </p>
                <p><strong>Published : 2003</strong> </p>
                <p><strong>Publisher : Riverhead Books</strong> </p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Shakshi</strong></p>
            <p>The Kite Runner by Khaled Hosseini is a poignant tale of two friends. This book is set in the backdrop of Afganistan and the US during the period of the Taliban. Read on to know more about this book and why you should give it a try.
            </p>
        </div>
        <div class="review">
            <p><strong>Pankaj</strong></p>
            <p> This is the best price I've found compared to other stores (around AED 35) and the product is in great condition. It arrived perfectly, and I'm really enjoying the story so far.
            </p>
            </div>
    </div>
</body>
</html>