<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Y: The Last Man</title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/71lBTGxPOOL._AC_UF1000,1000_QL80_.jpg" alt="Y: The Last Man">
        </div>
        <div class="book-details">
            <h1 class="book-title">Y: The Last Man</h1>
            <p class="book-author">By Brian K. Vaughan and Pia Guerra</p>
            <p class="book-rating">★★★★☆</p>
            <p class="book-description">A post-apocalyptic graphic novel following the last surviving man on Earth after a mysterious plague wipes out every male mammal.</p>
            <div class="book-info">
                <p><strong>Price :</strong> ₹1299</p>
                <p><strong>Genre :</strong> Post-Apocalyptic, Science Fiction</p>
                <p><strong>Published :</strong> 2002</p>
                <p><strong>Publisher : </strong> DC Comics</p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>
</body>
</html>
