<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="" alt="">
        </div>
        <div class="book-details">
            <h1 class="book-title">The Notebook</h1>
            <p class="book-author">Nicholas Sparks</p>
            <p class="book-rating">★★★★☆</p>
            <p class="book-description">"The Notebook" is a romantic novel by Nicholas Sparks that tells the story of Noah Calhoun and Allie Nelson, whose passionate love affair spans several years and overcomes numerous obstacles. The story begins in the present day, with Noah reading their love story to Allie, who is suffering from Alzheimer's disease. The novel then takes readers back to their youth, where Noah and Allie fall in love during one summer in North Carolina, only to be separated by circumstances, including social class differences, war, and family pressures. The novel explores themes of love, loss, memory, and the enduring power of a deep connection.</p>
            <div class="book-info">
                <p><strong>Price :  ₹400</strong> </p>
                <p><strong>Genre : Romance,Fiction</strong> </p>
                <p><strong>Published : 1996</strong> </p>
                <p><strong>Publisher : Warner Books</strong> </p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong></strong></p>
            <p></p>
        </div>
        <div class="review">
            <p><strong></strong></p>
            <p></p>
        </div>
    </div>
</body>
</html>