<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Night Circus</title>
    <link rel="stylesheet" href="bookpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/61EGYH5EGYL._AC_UF1000,1000_QL80_.jpg " alt="Where the Crawdads Sing ">
        </div>
        <div class="book-details">
            <h1 class="book-title">The Night Circus</h1>
            <p class="book-author">By Erin Morgenstern</p>
            <p class="book-rating">⭐⭐⭐⭐☆ (4.5/5)</p>
            <p class="book-description">
                "The Night Circus" by Erin Morgenstern is a mesmerizing fantasy novel set in the late 19th and early 20th centuries. The story revolves around Le Cirque des Rêves, a magical circus that appears without warning and is only open at night. The circus is filled with fantastical and surreal wonders that captivate its visitors.</p>
                <div class="book-info">
                <p><strong>Price : ₹249.00</strong> </p>
                <p><strong>Genre : Fiction</strong> </p>
                <p><strong>Published : 2011</strong> </p>
                <p><strong>Publisher : Doubleday</strong> </p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Ram Sundar</strong></p>
            <p> Finally something you cannot remove from your hands. Loved it even after I finished it. Kept me thinking long</p>
        </div>
        <div class="review">
            <p><strong>Dharani</strong></p>
            <p> I really enjoyed reading this book. I can't stop turning page after page since I started reading this masterpiece. The story of a little marsh girl turning into a marsh legend is sheer brilliance.
            </p>
            </div>
    </div>
</body>
</html>