<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The New Jim Crow: Mass Incarceration in the Age of Colorblindness  </title>
    <link rel="stylesheet" href="bookpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/91dFNPI36sL._AC_UF1000,1000_QL80_.jpg"alt="The New Jim Crow: Mass Incarceration in the Age of Colorblindness  ">
        </div>
        <div class="book-details">
            <h1 class="book-title">The New Jim Crow: Mass Incarceration in the Age of Colorblindness  </h1>
            <p class="book-author">By Michelle Alexander</p>
            <p class="book-rating">★★★★☆ (4.5/5)</p>
            <p class="book-description">
                The New Jim Crow: Mass Incarceration in the Age of Colorblindness by Michelle Alexander is a powerful examination of the racial issues within the American criminal justice system. Alexander argues that mass incarceration functions as a system of racial control, similar to the Jim Crow laws that enforced racial segregation and discrimination.
                <div class="book-info">
                <p><strong>Price : ₹2800.00</strong> </p>
                <p><strong>Genre : Non-Fiction</strong> </p>
                <p><strong>Published : 2010</strong> </p>
                <p><strong>Publisher : The New Press</strong> </p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Raghav</strong></p>
            <p>A comprehensive outline of how racism and discrimination has been perpetuated through the American Legal system - this book gives you into how the USA is where it is today. It's particularly salient in the wake of George Floyd and other victims of this system</p>
        </div>
        <div class="review">
            <p><strong>Noor</strong></p>
            <p> Probably the best book in modern times about civil rights issues and crony capitalism</p>
            </div>
    </div>
</body>
</html>