<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Name of the Wind</title>
    <link rel="stylesheet" href="bookpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1704917687i/186074.jpg"alt="The Name of the Wind ">
        </div>
        <div class="book-details">
            <h1 class="book-title">The Name of the Wind </h1>
            <p class="book-author">By Patrick Rothfuss</p>
            <p class="book-rating">⭐⭐⭐⭐☆ (4.5/5)</p>
            <p class="book-description">
                The Name of the Wind is a fantasy novel by Patrick Rothfuss, published in 2007. It tells the story of Kvothe, a young man who grows up to become a legendary figure known for his extraordinary talents in music, magic, and combat. The novel is structured as a framed narrative, with an older Kvothe recounting his life story to a chronicler over the course of three days.</p>
                <div class="book-info">
                <p><strong>Price : ₹416.00</strong> </p>
                <p><strong>Genre : Fiction</strong> </p>
                <p><strong>Published : 2007</strong> </p>
                <p><strong>Publisher : DAW Books</strong> </p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Shaksham</strong></p>
            <p>Solid world building and characters. Fun and easy read. And hidden all over are absolute gems of quotable lyrical prose. I wish the author finishes the third book soon.
            </p>
        </div>
        <div class="review">
            <p><strong>Parth</strong></p>
            <p> This book tests your mental resistance to leave it after a first few reads but if you get till the end you will realise how amazing the plots were, and that the end of the season will create a new one
            </p>
            </div>
    </div>
</body>
</html>