<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Omnivore's Dilemma: A Natural History of Four Meals</title>
    <link rel="stylesheet" href="bookpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src=" https://m.media-amazon.com/images/I/611fcq+I6XL._AC_UF1000,1000_QL80_.jpg"alt="The Omnivore's Dilemma: A Natural History of Four Meals">
        </div>
        <div class="book-details">
            <h1 class="book-title">The Omnivore's Dilemma: A Natural History of Four Meals</h1>
            <p class="book-author">By Michael Pollan</p>
            <p class="book-rating">★★★★☆ (4.5/5)</p>
            <p class="book-description">
                The Omnivore's Dilemma: A Natural History of Four Meals by Michael Pollan is a thought-provoking exploration of the American food system. Published in 2006, the book examines the environmental, ethical, and health implications of our food choices.
                <div class="book-info">
                <p><strong>Price : ₹462.00</strong> </p>
                <p><strong>Genre : Non-Fiction</strong> </p>
                <p><strong>Published : 2006</strong> </p>
                <p><strong>Publisher : Penguin Press</strong> </p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Tanav</strong></p>
            <p>I am a fan of this writer and have got other books written by him which have been very helpful for my work. this is a new book and I am just beginning to read it. but like all his other books this too is a very good addition to my book shelf.</p>
        </div>
        <div class="review">
            <p><strong>Sahil</strong></p>
            <p> Must read for everyone. It literally changed my life knowing what we actually eat and the monopoly of the food industry.
                Infact all his food books are amazing.And he is brilliant in his talk-shows as well</p>
            </div>
    </div>
</body>
</html>