<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Prince</title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="" alt="The Prince">
        </div>
        <div class="book-details">
            <h1 class="book-title">The Prince</h1>
            <p class="book-author">By Niccolò Machiavelli</p>
            <p class="book-rating">★★★★☆</p>
            <p class="book-description">"The Prince" is a political treatise written by Niccolò Machiavelli in 1513, though it was not published until 1532, five years after his death. The book is a practical guide for rulers on how to acquire and maintain political power.</p>
            <div class="book-info">
                <p><strong>Price :</strong>₹299.00</p>
                <p><strong>Genre :</strong>Political Books</p>
                <p><strong>Published :</strong>1532</p>
                <p><strong>Publisher : </strong>Antonio Blado d'Asola</p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Sudha</strong></p>
            <p>No doubt that the book is worth read for those who are interested in politics and world history, references given in the book are really appreciated, the only negative thing is the quality of page, very poor quality, even writing with pencil is very bad, cannot be annotated.</p>
        </div>
        <div class="review">
            <p><strong>joseph koger</strong></p>
            <p>It is a very good book, very informative. I hardly recommend anybody who is in to philosophy. Read this book.</p>
        </div>
    </div>
</body>
</html>