<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Penguin Anthology of Twentieth-Century American Poetry</title>
    <link rel="stylesheet" href="bookpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src=" https://m.media-amazon.com/images/I/61iCLZgv2bL._AC_UF1000,1000_QL80_.jpg" alt="">
        </div>
        <div class="book-details">
            <h1 class="book-title">The Penguin Anthology of Twentieth-Century American Poetry </h1>
            <p class="book-author">Edited by Rita Dove</p>
            <p class="book-rating">★★★★☆ (4.5/5)</p>
            <p class="book-description">The Penguin Anthology of Twentieth-Century American Poetry, edited by Rita Dove, is a comprehensive collection that showcases the diversity and richness of American poetry over the past hundred years. Published in 2011, this anthology features works by renowned poets such as Wallace Stevens, T.S. Eliot, Elizabeth Bishop, Robert Hayden, Gwendolyn Brooks, Derek Walcott, Adrienne Rich, John Ashbery, Anne Sexton, and many others.
                <div class="book-info">
                <p><strong>Price : ₹2265.00</strong> </p>
                <p><strong>Genre : Poetry</strong> </p>
                <p><strong>Published : 2013</strong> </p>
                <p><strong>Publisher : Penguin Books</strong> </p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Nancy</strong></p>
            <p>Wonderful introduction and stunning poetry with a wide range across the century.
                </p>
        </div>
        <div class="review">
            <p><strong>Kiran</strong></p>
            <p> this anthology is ver-well edited by Rita Dove a well-known american poet. Her introduction is the key to fullest enjoyment of the book's contents.</p>
            </div>
    </div>
</body>
</html>