<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Poetry of Pablo Neruda</title>
    <link rel="stylesheet" href="bookpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/81+TQYG43AL._AC_UF350,350_QL50_.jpg " alt="The Poetry of Pablo Neruda ">
        </div>
        <div class="book-details">
            <h1 class="book-title">The Poetry of Pablo Neruda </h1>
            <p class="book-author">By Pablo Neruda</p>
            <p class="book-rating">★★★★☆ (4.5/5)</p>
            <p class="book-description">
                The Poetry of Pablo Neruda captures the essence of one of the most beloved and influential poets of the 20th century. Neruda's work encompasses a wide range of themes, from love and sensuality to political activism and social justice. His poetry is known for its passionate language, vivid imagery, and deep emotional resonance.
                <div class="book-info">
                <p><strong>Price : ₹849.00</strong> </p>
                <p><strong>Genre : Poetry</strong> </p>
                <p><strong>Published : 2005</strong> </p>
                <p><strong>Publisher : Farrar, Straus and Giroux</strong> </p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Garry</strong></p>
            <p>The delivery time is over a month but I received it within the promised date. It’s well packed and the book material is premium quality. It’s worth the wait and a magnificent collection to have for a poetry lover
                </p>
        </div>
        <div class="review">
            <p><strong>Seema</strong></p>
            <p> The product quality is excellent. The pages are also top made.It's about 5.5cms thick.
                The book has many of Neruda's original Spanish poems.
                I strongly recommend the poetry lovers to get this beautiful book soon.</p>
            </div>
    </div>
</body>
</html>