<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Republic</title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/91nYfNvYa7L._AC_UF1000,1000_QL80_.jpg" alt="The Republic">
        </div>
        <div class="book-details">
            <h1 class="book-title">The Republic</h1>
            <p class="book-author">By Plato</p>
            <p class="book-rating">★★★★★</p>
            <p class="book-description">
                Plato’s The Republic is a foundational text in Western philosophy. It explores the nature of justice, the ideal society, and the philosopher-king, laying the groundwork for political theory and ethics.
            </p>
            <div class="book-info">
                <p><strong>Price:</strong> ₹700</p>
                <p><strong>Genre:</strong> Philosophy, Political Science</p>
                <p><strong>Published:</strong> 380 BC</p>
                <p><strong>Publisher:</strong> Various Editions</p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Alice B.</strong></p>
            <p>The Republic is an enduring classic that continues to inspire deep philosophical thought. Plato's ideas on justice and politics are timeless.</p>
        </div>
        <div class="review">
            <p><strong>David L.</strong></p>
            <p>One of the most profound works of philosophy ever written. It’s still relevant to modern political thought, especially in understanding the role of justice in society.</p>
        </div>
    </div>
</body>
</html>
