<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Road to Serfdom</title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/51DoPAUNPvL._AC_UF1000,1000_QL80_.jpg" alt="The Road to Serfdom">
        </div>
        <div class="book-details">
            <h1 class="book-title">The Road to Serfdom</h1>
            <p class="book-author">By Friedrich Hayek</p>
            <p class="book-rating">★★★★★</p>
            <p class="book-description">
                Hayek’s The Road to Serfdom warns against the dangers of collectivism and central planning, arguing that they lead to totalitarianism.
                The book is a classic defense of classical liberalism, individual freedom, and free-market capitalism.
            </p>
            <div class="book-info">
                <p><strong>Price:</strong> ₹1,000</p>
                <p><strong>Genre:</strong> Political Science</p>
                <p><strong>Published:</strong> 1944</p>
                <p><strong>Publisher:</strong> University of Chicago Press</p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Michael Peters:</strong></p>
            <p>An essential work for understanding the dangers of excessive state power. Hayek’s arguments are still relevant today, making this a must-read for modern political thinkers.</p>
        </div>
        <div class="review">
            <p><strong>Olivia Thompson:</strong></p>
            <p>Fascinating and insightful. Hayek’s critique of socialism and his defense of individual liberty is both timeless and persuasive.</p>
        </div>
    </div>
</body>
</html>
