<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> The Road</title>
    <link rel="stylesheet" href="bookpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBwpS7cOPnFuqAVfM7W56nrYd6wvbdBe5Z3w&s" alt="The Road">
        </div>
        <div class="book-details">
            <h1 class="book-title">The Road</h1>
            <p class="book-author">By Cormac McCarthy</p>
            <p class="book-rating">⭐⭐⭐⭐☆ (4.5/5)</p>
            <p class="book-description">
                "The Road" by Cormac McCarthy is a hauntingly beautiful and profoundly moving novel set in a post-apocalyptic world. The story follows a father and his young son as they journey through a devastated landscape, struggling to survive amidst the ashes of civilization. </p>
                <div class="book-info">
                <p><strong>Price : ₹1400.00</strong> </p>
                <p><strong>Genre : Fiction</strong> </p>
                <p><strong>Published : 2006</strong> </p>
                <p><strong>Publisher : Alfred A. Knopf</strong> </p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="removeQuantity()">-</button>
            <span id="count">0</span>
            <button class="quantity-btn" id="increase" onclick="updateQuantity();">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button" onclick="updateQuantity();"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Dishu</strong></p>
            <p> "So good that it will devour you. It is incandescent."</p>
        </div>
        <div class="review">
            <p><strong>Aman</strong></p>
            <p> "You will read on, absolutely convinced, thrilled, mesmerized. All the modern novel can do is done here."   </p>
            </div>
    </div>
    <script>
        const filter = document.getElementById('count');
        var counter = 0;
        function updateQuantity(){
            counter++;
            filter.textContent = counter;
        }
        function removeQuantity(){
            counter--;
            filter.textContent = counter;
        }
        
        
       
    const wishlistButtons = document.querySelectorAll('.wishlistButton');
    
    wishlistButtons.forEach(button => {
        const heartIcon = button.querySelector('.heartIcon');
        
        button.addEventListener('mouseover', () => {
            button.classList.add('hovered'); 
        });
    
        button.addEventListener('mouseout', () => {
            button.classList.remove('hovered'); 
        });
    
        button.addEventListener('mousedown', () => {
            button.classList.add('pressed'); 
        });
    
        button.addEventListener('mouseup', () => {
            button.classList.remove('pressed'); 
            toggleHeart(heartIcon); 
        });
    });
    
    function toggleHeart(heartIcon) {
        
        if (heartIcon.classList.contains('fa-solid')) {
           
            heartIcon.classList.remove('fa-solid', 'fa-heart');
            heartIcon.classList.add('fa-regular', 'fa-heart'); 
            heartIcon.style.color = ''; 
        } else {
            
            heartIcon.classList.remove('fa-regular', 'fa-heart');
            heartIcon.classList.add('fa-solid', 'fa-heart'); 
            heartIcon.style.color = '#ff3366'; 
        }
        
        
        heartIcon.closest('.wishlistButton').classList.add('clicked'); 
        setTimeout(() => {
            heartIcon.closest('.wishlistButton').classList.remove('clicked'); 
        }, 300); 
    }
    
    
    </script>
</body>
</html>