<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Soul of America: The Battle for Our Better Angels</title>
    <link rel="stylesheet" href="bookpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/91F9GevKU2L._AC_UF1000,1000_QL80_.jpg " alt="The Soul of America: The Battle for Our Better Angels ">
        </div>
        <div class="book-details">
            <h1 class="book-title">The Soul of America: The Battle for Our Better Angels</h1>
            <p class="book-author">By Jon Meacham</p>
            <p class="book-rating">★★★★☆ (4.5/5)</p>
            <p class="book-description">
                The Soul of America: The Battle for Our Better Angels by Jon Meacham is a thought-provoking exploration of the history of the United States, focusing on the periods of intense social and political turmoil. Meacham examines how the nation has faced and overcome challenges such as racial injustice, nativism, and political division.
                <div class="book-info">
                <p><strong>Price : ₹2800.00</strong> </p>
                <p><strong>Genre : Non-Fiction</strong> </p>
                <p><strong>Published : 2018</strong> </p>
                <p><strong>Publisher : Random House Publishing Group</strong> </p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Riya</strong></p>
            <p>The book is very readable and contains lots of interesting information about American history. I especially appreciated the details about different American presidents and their complex personalities.</p>
        </div>
        <div class="review">
            <p><strong>Bunty</strong></p>
            <p> Terrific insight. Great lessons. Shows the futility of war in solving social prejudice. A must read ..... not only for Americans but for all peoples.</p>
            </div>
    </div>
</body>
</html>