<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Secret History</title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/81YhQfeiynL._AC_UF1000,1000_QL80_.jpg" alt="The Secret History">
        </div>
        <div class="book-details">
            <h1 class="book-title">The Secret History</h1>
            <p class="book-author">By Donna Tartt</p>
            <p class="book-rating">★★★★★</p>
            <p class="book-description">A gripping novel about a group of elite college students whose involvement in a murder leads to a dark, twisted journey.</p>
            <div class="book-info">
                <p><strong>Price :</strong> ₹699</p>
                <p><strong>Genre :</strong> Thriller, Psychological Fiction</p>
                <p><strong>Published :</strong> 1992</p>
                <p><strong>Publisher : </strong> Alfred A. Knopf</p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>
</body>
</html>
