<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Shock Doctrine</title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/61Vcf4MlbOL._AC_UF1000,1000_QL80_.jpg" alt="The Shock Doctrine">
        </div>
        <div class="book-details">
            <h1 class="book-title">The Shock Doctrine: The Rise of Disaster Capitalism</h1>
            <p class="book-author">By Naomi Klein</p>
            <p class="book-rating">★★★★☆</p>
            <p class="book-description">
                Naomi Klein’s The Shock Doctrine examines the ways in which corporations and governments have used crises—wars, natural disasters, and economic collapses—to push through policies that benefit the rich and powerful at the expense of the poor and marginalized.
            </p>
            <div class="book-info">
                <p><strong>Price:</strong> ₹1,200</p>
                <p><strong>Genre:</strong> Political Science, Economics</p>
                <p><strong>Published:</strong> 2007</p>
                <p><strong>Publisher:</strong> Metropolitan Books</p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Linda S.</strong></p>
            <p>Naomi Klein provides a scathing critique of the global economic system and the exploitation of crises for corporate gain. A powerful and eye-opening read.</p>
        </div>
        <div class="review">
            <p><strong>John K.</strong></p>
            <p>A brilliant and well-researched book that sheds light on how disasters have been used for economic and political gain. A must-read for anyone interested in global politics and economics.</p>
        </div>
    </div>
</body>
</html>
