<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Sun and Her Flowers</title>
    <link rel="stylesheet" href="bookpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/41MPmRbXHVL._AC_UF1000,1000_QL80_.jpg  " alt="The Sun and Her Flowers">
        </div>
        <div class="book-details">
            <h1 class="book-title">The Sun and Her Flowers</h1>
            <p class="book-author">By Rupi Kaur</p>
            <p class="book-rating">★★★★☆ (4.5/5)</p>
            <p class="book-description">
                The Sun and Her Flowers by Rupi Kaur is a heartfelt collection of poetry and prose that delves into themes of growth, healing, and self-discovery. Published in 2017, this book is organized into five sections: Wilting, Falling, Rooting, Rising, and Blooming, reflecting the journey of a flower through its life cycle and metaphorically representing the process of healing and empowerment.
                <div class="book-info">
                <p><strong>Price : ₹499.00</strong> </p>
                <p><strong>Genre : Poetry</strong> </p>
                <p><strong>Published : 2017</strong> </p>
                <p><strong>Publisher : Simon & Schuster</strong> </p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Anusha</strong></p>
            <p>I can’t tell you how relatable and and deep this book is. This book has no gender. It leads a message for everybody. I have read this many times. At few points it’s SO relatable that u can even cry while reading this.</p>
        </div>
        <div class="review">
            <p><strong>Nancy</strong></p>
            <p> "Emotionally affluent" the writing way is easy and grasping to the heart and mind.
                Few lines are beautifully written and well decorated.</p>
            </div>
    </div>
</body>
</html>