<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="" alt="">
        </div>
        <div class="book-details">
            <h1 class="book-title">The Time Traveler's Wife</h1>
            <p class="book-author">Audrey Niffenegger</p>
            <p class="book-rating">★★★★☆</p>
            <p class="book-description">"The Time Traveler's Wife" is a science fiction romance novel by Audrey Niffenegger. The story follows Henry DeTamble, a man with a rare genetic disorder that causes him to involuntarily travel through time, and his wife, Clare Abshire, who has known him in both his past and future. The novel alternates between Henry's unpredictable time travels and Clare's perspective as she waits for him to return, experiencing the challenges of loving someone whose presence is uncertain and fleeting. The book explores themes of love, fate, loss, and the intricacies of time itself, making it both a heart-wrenching and thought-provoking narrative. It delves into the complexity of relationships when time itself is a constant disruption.</p>
            <div class="book-info">
                <p><strong>Price : ₹600</strong> </p>
                <p><strong>Genre : Romance,Fiction</strong> </p>
                <p><strong>Published : 2003</strong> </p>
                <p><strong>Publisher : </strong> </p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong></strong></p>
            <p></p>
        </div>
        <div class="review">
            <p><strong></strong></p>
            <p></p>
        </div>
    </div>
</body>
</html>