<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Vintage Book of Contemporary American Poetry</title>
    <link rel="stylesheet" href="bookpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/61BuRsmqd8L._AC_UF1000,1000_QL80_.jpg" alt="">
        </div>
        <div class="book-details">
            <h1 class="book-title">The Vintage Book of Contemporary American Poetry </h1>
            <p class="book-author">Edited by J. D. McClatchy</p>
            <p class="book-rating">★★★★☆ (4.5/5)</p>
            <p class="book-description">
                The Vintage Book of Contemporary American Poetry, edited by J.D. McClatchy, is a newly revised and expanded collection that brings together poems from seventy-five of America's iconic poets of the past half-century. The anthology features a diverse range of voices, from Robert Lowell and Elizabeth Bishop to John Ashbery and Adrienne Rich, to Robert Haas and Louise Glück, Sharon Olds, and Mark Doty
                <div class="book-info">
                <p><strong>Price : ₹1933.00</strong> </p>
                <p><strong>Genre : Poetry</strong> </p>
                <p><strong>Published : 2003</strong> </p>
                <p><strong>Publisher : Vintage Books</strong> </p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Harry</strong></p>
            <p>The the book spine is not glued very well so you might wanna be gentle with it and keep it away from sun or heat so it doesn’t unstick.
                The book cover however is very pretty.
                </p>
        </div>
        <div class="review">
            <p><strong>Kiran</strong></p>
            <p> The containt, the poems are great but i have received a destroyed book.
                I don't want to give it a less star because the poem is good and i have given the rating for the poems</p>
            </div>
    </div>
</body>
</html>