<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Wright Brothers</title>
    <link rel="stylesheet" href="bookpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROpbhP_h2xs8HJZpWdkhvwACF0eHrhEHDBug&s " alt="The Wright Brothers">
        </div>
        <div class="book-details">
            <h1 class="book-title">The Wright Brothers</h1>
            <p class="book-author">By David McCullough</p>
            <p class="book-rating">★★★★☆ (4.5/5)</p>
            <p class="book-description">
                The Wright Brothers by David McCullough is a non-fiction book published in 2015. It tells the captivating story of Orville and Wilbur Wright, the American inventors and aviation pioneers who achieved the first successful powered flight in 1903.
                <div class="book-info">
                <p><strong>Price : ₹1100.00</strong> </p>
                <p><strong>Genre : Non-Fiction</strong> </p>
                <p><strong>Published : 2016</strong> </p>
                <p><strong>Publisher : Simon & Schuster</strong> </p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="removeQuantity()">-</button>
            <span id="count">0</span>
            <button class="quantity-btn" id="increase" onclick="updateQuantity();">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button" onclick="updateQuantity();"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlistButton animation"><i class="fa-regular fa-heart heartIcon"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Rahul</strong></p>
            <p>Excellent work. Writer has collected a lot of facts together to create vivid story for readers. Recommended for all young students and adults alike.</p>
        </div>
        <div class="review">
            <p><strong>Arun</strong></p>
            <p> An Absolute delight to read the passion and the hardships behind the extraordinary success story of one of the most amazing inventions on earth by the Wright brothers. Go for it even if you are not an aviation connoisseur.</p>
            </div>
    </div>
    <script>
        const filter = document.getElementById('count');
        var counter = 0;
        function updateQuantity(){
            counter++;
            filter.textContent = counter;
        }
        function removeQuantity(){
            counter--;
            filter.textContent = counter;
        }
        
        
       
    const wishlistButtons = document.querySelectorAll('.wishlistButton');
    
    wishlistButtons.forEach(button => {
        const heartIcon = button.querySelector('.heartIcon');
        
        button.addEventListener('mouseover', () => {
            button.classList.add('hovered'); 
        });
    
        button.addEventListener('mouseout', () => {
            button.classList.remove('hovered'); 
        });
    
        button.addEventListener('mousedown', () => {
            button.classList.add('pressed'); 
        });
    
        button.addEventListener('mouseup', () => {
            button.classList.remove('pressed'); 
            toggleHeart(heartIcon); 
        });
    });
    
    function toggleHeart(heartIcon) {
        
        if (heartIcon.classList.contains('fa-solid')) {
           
            heartIcon.classList.remove('fa-solid', 'fa-heart');
            heartIcon.classList.add('fa-regular', 'fa-heart'); 
            heartIcon.style.color = ''; 
        } else {
            
            heartIcon.classList.remove('fa-regular', 'fa-heart');
            heartIcon.classList.add('fa-solid', 'fa-heart'); 
            heartIcon.style.color = '#ff3366'; 
        }
        
        
        heartIcon.closest('.wishlistButton').classList.add('clicked'); 
        setTimeout(() => {
            heartIcon.closest('.wishlistButton').classList.remove('clicked'); 
        }, 300); 
    }
    
    
    </script>
</body>
</html>