<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thinking, Fast and Slow</title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/71f6DceqZAL._AC_UF1000,1000_QL80_.jpg" alt="Thinking, Fast and Slow">
        </div>
        <div class="book-details">
            <h1 class="book-title">Thinking, Fast and Slow</h1>
            <p class="book-author">By Daniel Kahneman</p>
            <p class="book-rating">★★★★★</p>
            <p class="book-description">
                Nobel laureate Daniel Kahneman presents decades of research into human decision-making, offering powerful insights into the two systems of thought that drive our decisions.
            </p>
            <div class="book-info">
                <p><strong>Price:</strong> ₹1,999</p>
                <p><strong>Genre:</strong> Psychology & Decision Making</p>
                <p><strong>Published:</strong> 2011</p>
                <p><strong>Publisher:</strong> Farrar, Straus and Giroux</p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"></i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"></i>&nbsp;Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Rachel Green:</strong></p>
            <p>"A comprehensive and fascinating look at how we think. A real eye-opener!"</p>
        </div>
        <div class="review">
            <p><strong>Tom Baker:</strong></p>
            <p>"Deep insights into human behavior and decision-making. A must-read for anyone interested in psychology."</p>
        </div>
    </div>
</body>
</html>
