<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> To Kill a Mockingbird</title>
    <link rel="stylesheet" href="bookpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://miro.medium.com/v2/resize:fit:960/1*0RPVUnIBvRGl4W21AxmcYA.jpeg " alt="To Kill a Mockingbird">
        </div>
        <div class="book-details">
            <h1 class="book-title">To Kill a Mockingbird</h1>
            <p class="book-author">By Harper Lee </p>
            <p class="book-rating">⭐⭐⭐⭐☆ (4.5/5)</p>
            <p class="book-description">
               
                "To Kill a Mockingbird" by Harper Lee is a deeply moving and thought-provoking novel set in the racially charged atmosphere of the 1930s in the fictional town of Maycomb, Alabama. The story is narrated by Scout Finch, a young girl who recounts her experiences and observations as her father, Atticus Finch, a principled lawyer, defends a black man, Tom Robinson, falsely accused of raping a white woman.   
</p>
                <div class="book-info">
                <p><strong>Price : ₹220.00</strong> </p>
                <p><strong>Genre : Fiction,Drama</strong> </p>
                <p><strong>Published : 1960</strong> </p>
                <p><strong>Publisher : J.B.Lippincott</strong> </p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Daman</strong></p>
            <p> The story is narrated through the lens of a small girl child Jean Louise Finch, also known as Scout. She talks about her brother Jem, father Mr Finch, her housekeeper Calipurnia and the happenings in her town.</p>
        </div>
        <div class="review">
            <p><strong>Lakshman</strong></p>
            <p> There is humour as well as tragedy in this book, besides its faint note of hope for human nature; and it is delightfully written  </p>
            </div>
    </div>
</body>
</html>