<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>When Breath Becomes Air</title>
    <link rel="stylesheet" href="bookpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/91iZ2ZQduBL._UF1000,1000_QL80_.jpg"alt="When Breath Becomes Air">
        </div>
        <div class="book-details">
            <h1 class="book-title">When Breath Becomes Air</h1>
            <p class="book-author">By Paul Kalanithi</p>
            <p class="book-rating">★★★★☆ (4.5/5)</p>
            <p class="book-description">
                When Breath Becomes Air by Paul Kalanithi is a deeply moving memoir that chronicles the author's journey from a neurosurgeon to a patient diagnosed with stage IV lung cancer. Published posthumously in 2016, the book explores profound questions about life, death, and what makes a life meaningful
                <div class="book-info">
                <p><strong>Price : ₹699.00</strong> </p>
                <p><strong>Genre : Non-Fiction</strong> </p>
                <p><strong>Published : 2016</strong> </p>
                <p><strong>Publisher : Random House</strong> </p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Balaji</strong></p>
            <p>This is an ultimately beautiful memoir of Dr. Paul Kalanithi. insightful, touching and quest of what makes human life meaningful!

                Thank you for publishing his memoir, it's a wonderful gift.
                One person found this helpful</p>
        </div>
        <div class="review">
            <p><strong>Garima</strong></p>
            <p> Stunning and amazing account of a life journey. Although It was somber yet it was celebration of a life as well. Thanks for gotten chance to read this bare reality. RIP Paul Kalanithi.
            </p>
            </div>
    </div>
</body>
</html>