<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Where the Crawdads Sing</title>
    <link rel="stylesheet" href="bookpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/61EGYH5EGYL._AC_UF1000,1000_QL80_.jpg " alt="Where the Crawdads Sing ">
        </div>
        <div class="book-details">
            <h1 class="book-title">Where the Crawdads Sing </h1>
            <p class="book-author">By Delia Owens</p>
            <p class="book-rating">⭐⭐⭐⭐☆ (4.5/5)</p>
            <p class="book-description">
             "Where the Crawdads Sing" by Delia Owens is a gripping novel that intertwines a coming-of-age story with a suspenseful mystery. Set in the coastal marshes of North Carolina, the novel follows Kya Clark, known as the "Marsh Girl," who grows up isolated from society after being abandoned by her family.</p>
                <div class="book-info">
                <p><strong>Price : ₹349.00</strong> </p>
                <p><strong>Genre : Fiction</strong> </p>
                <p><strong>Published : 2018</strong> </p>
                <p><strong>Publisher : G.P. Putnam's Sons</strong> </p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Ram Sundar</strong></p>
            <p> Finally something you cannot remove from your hands. Loved it even after I finished it. Kept me thinking long</p>
        </div>
        <div class="review">
            <p><strong>Dharani</strong></p>
            <p> I really enjoyed reading this book. I can't stop turning page after page since I started reading this masterpiece. The story of a little marsh girl turning into a marsh legend is sheer brilliance.
            </p>
            </div>
    </div>
</body>
</html>