<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Nations Fail</title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/71dCt9ImrDL._AC_UF1000,1000_QL80_.jpg" alt="Why Nations Fail">
        </div>
        <div class="book-details">
            <h1 class="book-title">Why Nations Fail: The Origins of Power, Prosperity, and Poverty</h1>
            <p class="book-author">By Daron Acemoglu and James A. Robinson</p>
            <p class="book-rating">★★★★★</p>
            <p class="book-description">
                In this groundbreaking book, Acemoglu and Robinson explore the political and economic institutions that have shaped the fate of nations. They argue that inclusive institutions lead to prosperity, while extractive institutions lead to failure.
            </p>
            <div class="book-info">
                <p><strong>Price:</strong> ₹1,300</p>
                <p><strong>Genre:</strong> Economics, Political Science</p>
                <p><strong>Published:</strong> 2012</p>
                <p><strong>Publisher:</strong> Crown Publishing</p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>James H.</strong></p>
            <p>Why Nations Fail is a brilliant exploration of the fundamental causes of inequality and poverty in the world. It challenges conventional wisdom and offers fresh insights into the role of political institutions in shaping the destinies of nations.</p>
        </div>
        <div class="review">
            <p><strong>Maria T.</strong></p>
            <p>Absolutely one of the best books I've read on the topic of political economy. The authors provide a deep, analytical look into why some nations thrive while others struggle.</p>
        </div>
    </div>
</body>
</html>
