<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wild</title>
    <link rel="stylesheet" href="bookpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/61r5QQq+VNL._AC_UF1000,1000_QL80_.jpg"alt="Wild">
        </div>
        <div class="book-details">
            <h1 class="book-title">Wild</h1>
            <p class="book-author">By Cheryl Strayed</p>
            <p class="book-rating">★★★★☆ (4.5/5)</p>
            <p class="book-description">
                Wild: From Lost to Found on the Pacific Crest Trail by Cheryl Strayed is a memoir that chronicles the author's 1,100-mile solo hike along the Pacific Crest Trail. At the age of 26, Strayed embarked on this journey as a way to heal from personal losses, including the death of her mother, the disintegration of her family, and her own struggles with addiction
                <div class="book-info">
                <p><strong>Price : ₹984.00</strong> </p>
                <p><strong>Genre : Non-Fiction</strong> </p>
                <p><strong>Published : 2013</strong> </p>
                <p><strong>Publisher : Vintage Press</strong> </p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"> </i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"> </i>&nbsp; Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Abhi</strong></p>
            <p>A journey where you are with Cheryl and also alone. It's a deeply moving and engaging story. Loved it. It compels you to take a journey within.
            </p>
        </div>
        <div class="review">
            <p><strong>Sukhpreet</strong></p>
            <p> A moving story about love and loss. Must read. Would suggest getting the kindle edition,
                The print on the physical bookis a bit too small, can be hard to read.
                </p>
            </div>
    </div>
</body>
</html>