<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zero to One</title>
    <link rel="stylesheet" href="bookpage.css">
</head>
<body>
    <div class="book-container">
        <div class="book-cover">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6Z0u-MGuwvaPjgb32EIIIDUWtLkKZdNY1Mg&s" alt="Zero to One">
        </div>
        <div class="book-details">
            <h1 class="book-title">Zero to One</h1>
            <p class="book-author">By Peter Thiel</p>
            <p class="book-rating">★★★★☆</p>
            <p class="book-description">
                A powerful guide to creating successful startups that go from zero to monopoly, with unique and innovative business models.
            </p>
            <div class="book-info">
                <p><strong>Price:</strong> ₹1,850</p>
                <p><strong>Genre:</strong> Entrepreneurship</p>
                <p><strong>Published:</strong> 2014</p>
                <p><strong>Publisher:</strong> Crown Business</p>
            </div>
            <button class="quantity-btn" id="decrease" onclick="updateQuantity(-1)">-</button>
            <input type="number" id="quantity" class="quantity-input" value="1" min="1" readonly>
            <button class="quantity-btn" id="increase" onclick="updateQuantity(1)">+</button><br>
            <button class="buy-button"><i class="fa-solid fa-bag-shopping"></i>&nbsp;Buy Now</button><br>
            <button class="cart-button"><i class="fas fa-shopping-cart"></i>&nbsp;Add to Cart</button><br>
            <button class="wishlist-button"><i class="fas fa-heart"></i>&nbsp;Move to Wishlist</button><br>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>Mark Johnson:</strong></p>
            <p>"Thiel provides incredible insights into the world of startups and innovation."</p>
        </div>
        <div class="review">
            <p><strong>Olivia Davis:</strong></p>
            <p>"An essential read for anyone in the tech and startup world. Very thought-provoking."</p>
        </div>
    </div>
</body>
</html>
